// Spanish translation

const trans_es = {
	// MAIN
	"Loading": "Cargando",
	"Saved": "Guardado",
	"s": "s",
	"msec": "ms",
	"µs": "µs",
	"Insanely fast!": "¡Ridículamente rápido!",
	"Better Barrels": "Barriles Mejores",
	"Faster Barrels": "Barriles Más Rápidos",
	"bbdesc": "Los Barriles aparecen 1 nivel más alto",
	"fbdesc": "Los Barriles aparecen más rápido",
	"Next Beam in: ": "Próxima pepita en: ",
	"Next Storm chance in: ": "Próxima posible tormenta en: ",
	"madeby": "mod hecho por Schrottii",
	"language": "Idioma",
	"achievements": "Logros",
	"Barrels": "Barriles",

	"You have found me": "Me has encontrado",
	"unlocks": "Desbloqueos",
	"notenoughgs": "¡No hay suficiente CD!",
	"optionNotAvailable": "¡Esta opción no está disponible aún!",
	"hyperbuy": "Hiper compra",

	// OPTIONS
	"Options": "Opciones",
	"General Options": "Opciones generales",
	"Switch Number format": "Cambiar formato de números",
	"Theme": "Temática",
	"theme1": "Azul claro por defecto",
	"theme2": "Azul oscuro",
	"theme3": "Modo oscuro",
	"theme4": "Cuadrado rosa",
	"convertsetting": "Doble click para quitar Barriles",
	"barrelspawn": "Generar Barriles",
	"resetconfirmation": "Confirmar reinicio",
	"beamsredirect": "Abrir Pepitas",
	"br1": "Pepitas Normales",
	"br2": "Actual",
	"br3": "Selección",
	"hyperBuy2": "Hiper compra optimizada (Recomendado)",

	"Performance": "Rendimiento",
	"shadows": "Activar sombras de barriles",
	"cacheimages": "Guardar algunas imágenes de\nbarriles en caché",
	"slow1": "(puede reducir el rendimiento)",
	"slow2": "(puede reducir o aumentar el rendimiento)",
	"Barrel Quality": "Calidad de barriles",
	"High": "Alta",
	"Low": "Baja",
	"Ultra Low": "Ultra Baja",
	"lpm": "Modo de bajo rendimiento",
	"FPS": "FPS",
	"Unlimited": "Ilimitado",
	"Coconut": "Coco",
	"hidesetting": "Esconder barriles completamente",
	"Show FPS": "Mostrar FPS",
	"HARDRESET": "REINICIO COMPLETO\n(Reiniciar todo)",
	"musicon": "ENCENDIDO (Click para desactivar)",
	"musicoff": "APAGADO (Click para activar)",
	"HR1": "¿Realmente quieres hacer un reinicio completo? Lo perderás TODO",
	"HR2": "Si pulsas Sí, lo perderás TODO. ¡No hagas esto a menos de que quieras perderlo todo!!!",
	"HR3": "Quizá deberías exportar tu código de guardado antes de borrar todo, porque si pulsas Sí otra vez, todo se perderá",
	"HR4": "¿Estás seguro al 100%?",
	"HR_SUCC": "¡Reinicio completo exitoso!",

	"sizelimit": "Límite de anchura",
	"lockUpgrades": "Bloquear mejoras de Chatarra",
	"dimEffects": "Efectos de 2a dimensión",
	"dimEffects0": "Ninguno",
	"dimEffects1": "Barriles invertidos",
	"dimEffects2": "Invertido + oscuridad",
	"dimEffects3": "Oscuridad",
	"bbauto": "Auto: Mejores Barriles\ncompra el máximo posible",

	"Audio": "Audio",
	"Music": "Música",
	"Current": "Actual",
	"Volume": "Volúmen",

	"Credits": "Créditos",
	"cp1": "Original Scrap Clicker 2 de Schrott Games ©2017",
	"cp2": "Mod Scrap 2 Fanmade de VeproGames ©2019",
	"cp3": "Mod SC2FMFR creado por Schrottii ©2021",
	"cp4": "¡Las modificaciones no autorizadas de\n este mod están prohibidas!",
	"credit": "Créditos hacia todos los creadores de barriles, los que dieron ideas,\nlos que encontraron bugs, los que probaron el juego en su beta,\n y a quien haya hecho la imagen del coco",
	"thanks": "Agradecimientos especiales para elmenda452, DaGame,\nBarduzzi, thunderstorm, deleteduser0,\nЛюбитель Майнкрафта, DoorHandleSalesMan\ny MCGamer3005",
	"Libraries used": "Librerías utilizadas:",

	"Export and Import": "Exportar e Importar",
	"ogsc2": "Jugar a SC2 original",
	"myserver": "Mi servidor de Discord de juegos",
	"fmserver": "Servidor de Scrap Fanmade",
	"scrapserver": "Servidor de Scrap",
	"mydc": "Discord",
	"myyt": "Youtube",
	"myw": "Mis otros juegos",

	// SAVE CODE
	"export": "Exportar",
	"import": "Importar",
	"exportf": "Exportar archivo",
	"importf": "Importar archivo",
	"selectf": `Seleccionar archivo para "Importar archivo":`,
	"close": "Cerrar",

	"codecopied": "El código de guardado también ha sido copiado al portapapeles. Pégalo en un archivo y mantén el archivo seguro.",
	"importconfirm": "¿Realmente quieres importar?",	
	"importing": "importando juego (del recuadro de texto)…",
	"decodeerror": "El código proporcionado no pudo ser descodificado.",
	"parseerror": "Ha ocurrido un error al leer el código de guardado.",
	"copied": "Copia el código de guardado que quieras importar en el portapapeles. Será introducido en el juego de forma automática.",
	"imported": "¡El archivo ha sido importado con éxito!",

	// EZ POP UP
	"barrelgoto": "¿A qué barril quieres ir?",
	"Too low!": "¡Demasiado bajo!",
	"Too high!": "¡Demasiado alto!",

	// BARREL FRAGMENTS
	barrelfragments: "Fragmentos de Barril",
	darkfragments: "Fragmentos Oscuros",
	fragmentearn: "Los Fragmentos pueden obtenerse destruyendo Barriles.\nDestruyendo el barril <tier> obtienes <amount> fragmentos.",
	dfragmentearn: "Los Fragmentos Oscuros pueden obtenerse destruyendo Barriles.\nDestruyendo el barril <tier> obtienes <amount> fragmentos oscuros.",

	// GOLDEN SCRAP
	goldenscrap: "Chatarra Dorada",
	gsgain: "Reinicia tus mejoras de Chatarra\ny Chatarra actual para obtener\n+<amount> de Chatarra Dorada",
	gsboost: "Cada Chatarra Dorada da +<value> más Chatarra.\nPulsa el botón de abajo para reiniciar.",
	gsreset: "¿Quieres reiniciar para obtener <amount> de Chatarra Dorada?",

	// BEAMS
	beamselection: "Selección de Pepitas",
	beamselecttext: "¡Selecciona el tipo de pepita que quieres obtener!\nPuedes cambiar esto en cualquier momento",
	beams: "Pepitas de Acero",
	aerobeams: "Aeropepitas",
	angelbeams: "Pepitas de Ángel",
	reinforcedbeams: "Pepitas Reforzadas",
	glitchbeams: "Pepitas Defectuosas",
	selected: "Seleccionado",
	"(ON)": "(ACTIVADO)",
	convertto: "a ",
	convertworth: "<amount> vale <amount2>",
	beamconverter: "Convertidor de Pepitas",
	selecttype: "¡Elige qué tipo quieres convertir!",
	tanktext: "¡Utiliza 5 Pepitas Defectuosas\npara llenar el tanque de energía un poco!",

	// BEAMS
	beamfalltext: "Las Pepitas caen cada <interval> segundos y valen <value>.\nHay una probabilidad de <chance>% de que una tormenta ocurra\n en lugar de una sola pepita, que tendrá <amount2> Pepitas.",
	aerobeamfalltext: "Las Aeropepitas caen cada <interval> segundos y valen <value>.\nHay una probabilidad de <chance>% de que una tormenta ocurra\n en lugar de una sola pepita, que tendrá <amount2> Pepitas.",
	angelbeamfalltext: "Las Pepitas de Ángel caen cada <interval> segundos y valen <value>.\nHay una probabilidad de <chance>% de que una tormenta ocurra\n en lugar de una sola pepita, que tendrá <amount2> Pepitas.",
	reinforcedbeamfalltext: "Las Pepitas de Acero caen cada <interval> segundos y valen <value>.\n<taps> clicks por pepita.\nHay una probabilidad de <chance>% de que una tormenta ocurra\n en lugar de una sola pepita, que tendrá <amount2> Pepitas.",
	glitchbeamfalltext: "Las Pepitas Defectuosas caen cada <interval> segundos y valen entre <taps> y <value>.\n3 clicks por pepita.\nHay una probabilidad de <chance>% de que una tormenta ocurra\n en lugar de una sola pepita, que tendrá <amount2> Pepitas.",

	// MASTERY
	"Mastery Upgrades": "Mejoras de Maestría",

	// SECOND DIMENSION
	"darkscrap": "Chatarra oscura",
	"Second Dimension": "Segunda dimensión",
	"2nddimtext": "Sacrifica tu Chatarra Dorada para entrar a la segunda dimensión\nLa mantendrás hasta que salgas\nPulsa el botón de abajo para entrar a la segunda dimensión.",
	"2nddimtext2": "Progresa para obtener Chatarra oscura y\ndestruye Barriles para obtener fragmentos oscuros.\nFusionar Barriles aumenta la producción de Chatarra\nPulsa el botón de abajo para abandonar la segunda dimensión.",
	"earn": "Obtiene",
	"dsgsboost": "Recibes un <amount>% más Chatarra Dorada\npor cada Chatarra oscura que tienes.\n¡Tienes un potenciador total de x<multiplier>!",
	"enter2nddim": "¡Necesitas al menos <amount> de Chatarra Dorada para entrar!",

	// MERGE MASTERY
	"Merge Mastery": "Maestría de Fusiones",
	level: "Nivel",
	scrapincome: "Potenciador de Chatarra",
	magnetsonlvlup: "Imanes al subir de nivel",
	screwsonlvlup: "Tornillos al subir de nivel",
	"Prestige": "Prestigio",
	masterylvlup: "¡Nuevo nivel de maestría!",

	// QUESTS
	"Merge Quests": "Misiones de Fusiones",
	nextquest: "Próxima misión en",
	questcomplete: "¡Misión completada!",
	confirm: "Confirmar",
	resetquests: "¿Realmente quieres reiniciar las 3 misiones?",

	// NOTIFICATIONS
	not_achievement: "Logro desbloqueado",
	not_timeover: "¡Se acabó el tiempo!",
	not_timeover2: "+<amount> Engranajes",
	not_masteryup: "¡Nuevo nivel de maestría!",
	not_masteryup2: "Nivel <n>: +<amount>",
	not_storm: "¡Sin tormenta! :(",
	not_storm2: "Qué mala suerte",
	not_glitch: "Defectos",
	not_glitch2: "¡Pepitas Defectuosas desbloqueadas!",

	// SCRAPYARD
	scrapyard: "Vertedero",
	tokens: "Fichas",
	scrapyardtext: "¡Cada nivel reduce las fusiones necesarias\npara la Maestría de Fusiones en un 1%!\nPotenciador actual:<amount>%",
	scrapyardtext2: "\n¡Coste para el próximo nivel: <n>x <amount>!",
	scrapyardtext3: "¡Progreso: <percent>%!",

	// WRENCHES
	wrenches: "Llaves Inglesas",
	totalmerges: "Fusiones totales",
	selfmerges: "Fusiones manuales",
	mergeexplanation: "Fusiones manuales -> ¡Fusiones hechas por el jugador!",

	// DAILY AND STATS
	daily: "Diario",
	currenttime: "Hora actual",
	statistics: "Estadísticas",
	compare: "Comparar",

	// CURRENCIES
	bricks: "Ladrillos",
	tires: "Ruedas",
	skilltree: "Árbol de habilidades",
	locked: "Bloqueado",
	unlocked: "Desbloqueado",
	unlockedat: "Desbloqueado en ",
	screws: "Tornillos",
	plasticbags: "Bolsas de plástico",
	costs: "Costes",
	crabs: "¡Compra una bolsa de plástico\ny salva a los cangrejos!",
	cogwheels: "Engranajes",

	// GIFTS
	gifts: "Regalos",
	friendcode: "Código de amigo",
	scissors: "Tijeras restantes (para abrir regalos): ",
	stamps: "Sellos restantes (para enviar regalos): ",
	sendgiftnone: "Enviar regalo (???)",
	sendgiftmagnets: "Enviar regalo (Imanes)",
	sendgiftmergetoken: "Enviar regalo (Fichas de Fusión)",
	sendgiftmasterytoken: "Enviar regalo (Fichas de Maestría)",
	sendgiftwrench: "Enviar regalo (Llaves Inglesas)",
	gifttext1: "¡Compártelo con alguien para\nque puedan enviarte un regalo!",
	gifttext2: "(basado en tu cantidad actual)",
	gifttext3: "¿Mensaje? (Máx. 80 caracteres)",
	gifttext4: "¿Cuál es el código de amigo del jugador al que quieres enviarlo?",
	entercode: "Introduce el código del regalo que tu amigo te envió",
	importantmessage: "Mensaje importante",

	giftcontent: "Select Gift Content",
	opengift: "Abrir regalo",
	to: "Para: ",
	upto: "Hasta ",

	giftcopied: "El regalo se ha copiado en tu portapapeles. ¡Compártelo con el amigo!",
	friendlist: "Lista de amigos",

	sendtext: "Cómo enviar regalos:\n\n1. Asegúrate de tener suficientes sellos\n2. Selecciona qué enviar (contenido del regalo)\n3. Introduce el código del amigo de\nla persona a la que quieras\nenviar el código (¡no el tuyo!)\n4. Pulsa en el regalo y\nenvía el código al amigo",
	opentext: "Cómo abrir regalos:\n1. Asegúrate de tener suficientes tijeras.\n2. Toca el regalo.\n3. Introduce el código que\ntu amigo te dio",

	// TIME MODE
	timemode: "Carrera contrarreloj",
	timetext: "Carrera contra el tiempo\n¡No dejes que todo el campo se llene! Recibe Engranajes\nIntentos diarios restantes: ",
	time: "Tiempo: ",

	// FACTORY
	shrine: "Santuario mítico",
	"shrine-exp": "¡Mejora estas mejoras al máximo\npara desbloquear sus edificios!",
	generator: "Generador",
	scrapfactory: "Fábrica de Chatarra",
	autobuyers: "Autocompradores",
	autocollectors: "Garaje de autorecogedores",

	factorytext: "¡Utiliza 2 recursos y algo de energía del generador\npara fabricar nuevos recursos aquí!",
	buyertimetext: "¿Nuevo tiempo? (En segundos, p. e. 8)",
	collectortext: "¡Los autorecogedores necesitan energía!\n Recoger una vez cuesta 1 de energía.",
	"autobuyertext": "Los autocompradores necesitan energía!\nUna mejora cuesta <energy> de energía.",

	// SUPERNOVA
	supernova: "Supernova",
	stardust: "Polvo de estrellas",
	aliendust: "Polvo alienígena",
	fairydust: "Polvo de hadas",
	star: "Estrella",
	stars: "Estrellas",
	stars2: "Estrellas",
	emblems: "Emblemas cósmicos",
	pins: "Cosmic Pins",
	alienpin: "Pin alienígena",
	fairypin: "Pin de hadas",
	starpin: "Pin estelar",
	hyperBuyCapText: "¿Nuevo límite de nivel para la hiper compra? (No comprará más niveles que esto. 0 = ilimitado)",
	hyperBuyPerText: "¿Nuevo límite de porcentaje para la hiper compra? (No comprará más que este porcentaje. 100 = ilimitado)",

	supernovatext: "Has obtenido el poder suficiente de las Pepitas Defectuosas y\nhas construído un láser tan potente que destruye el Sol,\ncausando una supernova, destruyendo todo el sistema solar y todo lo que hay en él.\nPulsa en el botón de abajo para saber más.",
	supernovawarning: "Lo perderás todo excepto las estadísticas, los logros, las Llaves Inglesas, la Maestría de Barriles, los ajustes y todo lo que se recibe de las supernovas.",
	firstsupernova: "Se recomienda guardar tu juego antes de realizar la primera supernova ;)",
	youwillearn: "Recibirás: ",
	anothersupernovatext: "Pulsa el botón de abajo para realizar una supernova.",
	supernovagetmore: "Recibe más emblemas llegando a barriles muy altos.\nRecibe más polvo obteniendo ciertos recursos.",
	doyoureally: "¿Realmente quieres realizar una supernova?",

	resetstar: "¿Realmente quieres reiniciar tus mejoras de polvo de estrellas? (100% de reembolso)",
	resetalien: "¿Realmente quieres reiniciar tus mejoras de polvo alienígena? (100% de reembolso)",
	resetfairy: "¿Realmente quieres reiniciar tus mejoras de polvo de hadas? (Reembolso del 100%)",

	// TECHNICAL
	generalerror: "Ha ocurrido un error:\n<estack>\n\nPor favor contacta con el desarrollador.",
	oldjs: "¡Tu dispositivo podría contar con JavaScript antiguo!",

	"Unlocked everything!": "¡Todo desbloqueado!",
	"Unlock": "Desbloquear",






	//
	// UPGRADES
	//

	// Magnet
	mag1: "Conseguir más Chatarra",
	mag2: "Conseguir más Chatarra Dorada",
	mag3: "Aumenta la probabilidad de\nobtener Imanes fusionando barriles",
	mag4: "Aumenta la velocidad del autofusionador",
	mag5: "Reduce las fusiones\nnecesarias para duplicar la\nproducción de Ladrillos.",
	magnetupgrades: "Mejoras de Imanes",

	// Golden Scrap
	gs1: "Conseguir más Chatarra",
	gs2: "Conseguir más Imanes",
	gs3: "Conseguir más CD",

	// Cog
	cog1: "Conseguir más Chatarra",
	cog2: "Conseguir más Chatarra oscura",

	// Dark Scrap
	ds1: "Conseguir más Chatarra oscura",
	ds2: "Conseguir más Fichas de Fusiones",
	ds3: "Potenciador de CD por la Chatarra oscura",
	ds4: "Niveles de barriles más poderosos",

	// Fragments
	frag1: "Conseguir más Chatarra",
	frag2: "Conseguir más Imanes",
	darkfrag1: "Conseguir más Chatarra en la 2a dim.",
	darkfrag2: "Conseguir más fragmentos",
	fragments: "Fragmentos de barril",

	// Mastery
	mastery1: "Conseguir más Chatarra de barriles N1",
	mastery2: "Conseguir más Chatarra de barriles N2",
	mastery3: "Conseguir más Ladrillos de barriles N3",
	mastery4: "Conseguir más fragmentos de barriles N4",
	mastery5: "Conseguir más Imanes de barriles N5",
	mastery6: "Conseguir más Pepitas de barriles L6",
	mastery7: "Conseguir más fragmentos oscuros\n de barriles N7",
	mastery8: "Conseguir más Ruedas de barriles N8",
	mastery9: "Conseguir más Tornillos de barriles N9",
	mastery10: "Conseguir más Chatarra oscura\n de barriles N10",

	// Merge Quests
	mq1: "Conseguir más Chatarra",
	mq2: "Conseguir mñas Chatarra Dorada",
	mq3: "Conseguir más Imanes",
	mq4: "Los Imanes que\ncaen valen más",

	// Solar
	planet1: "Sol\Aumenta la producción de Chatarra",
	planet2: "Mercurio\Aumenta el potenciador\de la Chatarra Dorada",
	planet3: "Venus\nAumenta la probabilidad de\nque aparezcan dos barriles",
	planet4: "Tierra\nDesbloquear nuevas cosas",
	planet5: "Marte\nLos Imanes que caen\nvalen <amount>",

	planet6: "Júpiter\nLas mejoras de Imanes\nson más baratas",
	planet7: "Saturno\nAutofusionador",
	planet8: "Urano\nPotenciador de Chatarra de\nMaestría de Fusión más poderoso",
	planet9: "Neptuno\nImanes pasivos",

	planet10: "Astro\nVelocidad de autoconvertidor",
	planet11: "Mythus\nMáx. de mejores barriles\nmás alto",
	planet12: "Posus\nMás fragmentos",

	// Bricks
	brick1: "Conseguir mñas Chatarra",
	brick2: "Conseguir más Imanes",
	brick3: "Conseguir más Ladrillos",
	brick4: "Completa y recibe Misiones\nde Fusión más rápido",
	brick5: "Las mejoras de las Misiones\nde Fusión tienen más niveles",

	// Tires
	tire11: "Barriles más rápidos",
	tire12: "Niveles de Ladrillos\nmás rápidos",
	tire13: "Maestría de Fusiones\nmás rápida",

	tire21: "Tire Value\nper Collect",
	tire22: "Probabilidad de rueda\npor fusión",
	tire23: "Misiones de Fusión\nmás rápidas",

	tire31: "Menos tiempo entre\nImanes que caen",
	tire32: "Autofusionador\nmás rápido",
	tire33: "Más\nChatarra Dorada",

	tire41: "Más\nImanes pasivos",
	tire42: "Más Pepitas\n(Todos los tipos)",
	tire43: "Bolsas de plástico\nmás baratas",

	spawned: "¡Generado!",

	// Beams
	beam1: "Todas las Pepitas aparecen más rápido",
	beam2: "Las Pepitas valen más",
	beam3: "Las Pepitas caen más despacio",
	beam4: "Las tormentas de Pepitas ocurren más",
	beam5: "Las tormentas son mñas largas",
	beam6: "Conseguir más Chatarra",
	beam7: "Conseguir más Imanes",
	tryincreasing: "Intenta aumentar el valor de las\nPepitas que caen de ese tipo",
	askbeammulti: "¿Qué multiplicador quieres?",
	currentbmulti: "Multiplicador actual: ",

	aero1: "Las Aeropepitas aparecen más",
	aero2: "Los Imanes que caen son más lentos",
	aero3: "Los Imanes que caen valen más",
	aero4: "Probabilidad de generar otra rueda\ncuando se recoge una",
	aero5: "¡Desbloquear un nuevo tipo de tormenta!",
	aero6: "Aumenta el valor de las Ruedas",

	angel1: "Las Pepitas de Ángel valen más",
	angel2: "Las Pepitas de Ángel aparecen más",
	angel3: "Conseguir más CD de la maestría",
	angel4: "Aumenta la probabilidad de tormenta de CD",
	angel5: "Conseguir más CD",

	// Do you know how annoying it is to always type Reinforced Beams? Reinforced here reinforced there, I am sick of typing it every day, everywhere, a million times, reinforced is such a long word, I hate it, I regret calling it that, reinforcedreinforced reinforced reinforced STOP AAAAHHHH
	re1: "Las Pepitas Reforzadas valen más,\npero es más dificil recogerlas",
	re2: "Las Pepitas de Acero son\nmás fáciles de recoger (Mín. 2)",
	re3: "Probabilidad de recoger\nPepitas de Acero 3x más rápido",
	re4: "Pepitas Reforzadas: x2 Ladrillos (exp.)\npero +75% fusiones (aditivo)",
	re5: "Conseguir más fragmentos",
	re6: "Conseguir más fragmentos oscuros",

	glitch1: "Las Pepitas Defectuosas pueden valer más",
	glitch2: "Probabilidad de que una pepita se\nrepita cuando caiga de la pantalla",
	glitch3: "Probabilidad de obtener más\nPepitas (todos los tipos)",
	glitch4: "Probabilidad de obtener una pepita dorada\nen vez de cualquier otra\nque da todas las Pepitas",
	glitch5: "Aumenta el valor mín. de\nlas Pepitas Defectuosas",
	glitch6: "Conseguir más polvo alienígena",

	// Plastic Bags
	plastic1: "Conseguir más Chatarra",
	plastic2: "Valor de rueda al recoger",
	plastic3: "Nivel máx. mayor para\nla segunda mejora",

	// Screws
	screw1: "Probabilidad de que aparezcan\ntornillos de los automáticos",
	screw2: "Nivel máx. mayor para\nla primera mejora",
	screw3: "Conseguir Ladrillos más rápido",

	// Wrenches
	wrench1: "x2 Maestría de Fusiones\npor fusiones manuales",
	wrench2: "x16 progreso de Ladrillos\npor fusiones manuales",
	wrench3: "Potenciador de Chatarra\n(basado en las Llaves Inglesas)",
	wrench4: "Reduce el temporizador de Pepitas\nen 0.25s por cada fusión manual",

	// Shrine
	shrine1: "Desbloquear el edificio del generador",
	shrine2: "Desbloquear el edificio de la fábrica",
	shrine3: "Desbloquear el edificio de los autocompradores",

	// Factory
	factory1: "Produce Chatarra legendaria",
	factory2: "Produce Imanes de Acero",
	factory3: "Produce Ladrillos azules",
	factory4: "Produce cubos",
	factory5: "Produce redes de pesca",
	factory1e: "+1 Chatarra Dorada/n-10 energía",
	factory2e: "+1 Imán de Acero\n-20 energía",
	factory3e: "+1 ladrillo azul\n-15 energía",
	factory4e: "+1 cubo\n-30 energía",
	factory5e: "+1 red de pesca\n-60 energía",

	// Autos
	auto1: "Auto: Barriles mejores",
	auto2: "Auto: Barriles más rápidos",
	auto3: "Auto: Más Chatarra\n(Mejora de Imanes)",
	auto4: "Auto: Más CD\n(Mejora de Imanes)",
	auto5: "Auto: Todas las mejoras de Ladrillos",
	auto6: "Auto: Conseguir más Imanes\n(Mejora de CD)",

	// Collectors (Autos)
	coll1: "Auto: Pepitas Normales",
	coll2: "Auto: Aeropepitas",
	coll3: "Auto: Pepitas de Ángel",
	coll4: "Auto: Pepitas Reforzadas",
	coll5: "Auto: Pepitas Defectuosas",
	coll6: "Auto: Ruedas",
	coll7: "Auto: Pepitas doradas",

	// Skill Tree Upgrades
	tree1: "Más Chatarra",
	tree2: "x + 2",
	tree3: "Desbloquear tipos de Pepitas",
	tree4: "Más Ladrillos",
	tree5: "Misiones de Fusión\nMejora:\nImanes que caen",
	tree6: "Conseguir más\nxRuedas por\nrecogerlas",
	tree7: "Mejora\nde Imanes:\nvelocidad de Ladrillos",
	tree8: "Más\nFragmentos",
	tree9: "Más Chatarra 2",
	tree10: "Mejorador EZ \npara Misiones\nde Fusión",
	tree11: "Autofusionador\nmás rápido",
	tree12: "Mayor niv. máx.\npara Astro",
	tree13: "Valor de Ruedas\nduplicado",
	tree14: "Fichas de\nFusión dobles",
	tree15: "Desbloquear\nel Vertedero",
	tree16: "Desbloquear el\nmejorador Super EZ",
	tree17: "Ladrillos +1%\nmás rápidos",
	tree18: "Mayor niv. máx.\npara Más Pepitas",
	tree19: "Barriles más rápidos y\nVenus proporciona más fragmentos",
	tree20: "Desbloquear la\nMaestría de Barriles",
	tree21: "Energía Eficiente\nLos autocompradores\nconsumen menos",
	tree22: "Mayor niv. máx.\nde la 4a mejora\nde cada tipo de pepita",
	tree23: "Energía Eficiente\nConseguir energía cada vez\nque una pepita cae",
	tree24: "Desbloquear el\nconvertidor de Pepitas",
	tree25: "Desbloquear las\nbolsas de plástico",
	tree26: "Mejor potenciador de\nCD por la maestría",
	tree27: "Conseguir más\nxRuedas por\nrecogerlas",
	tree28: "Tormentas de CD\nmás cortas",
	tree29: "Mejora del potenciador\nde Imanes de la\nMaestría de Fusiones",
	tree30: "Doble de\nbolsas de plástico",
	tree31: "Mayor niv. máx.\npara Neptuno",
	tree32: "Maestría de Fusiones\nmás rápida",
	tree33: "Mythus es\nmás barato",
	tree34: "Desbloquear\nautorecogedores",
	tree35: "Desbloquear los Tornillos",
	tree36: "Más Imanes",
	tree37: "Desbloquear nuevas\nmejoras de Ruedas",
	tree38: "Posus afecta a\nlos fragmentos oscuros",
	tree39: "Los Imanes que caen\nvalen más",
	tree40: "Desbloquear el modo contrarreloj",
	tree41: "Los barriles con estrellas cuentan\npara las Misiones diarias",
	tree42: "Fabricación más rápida",
	tree43: "Pepitas Defectuosas graciosas\n(valen ^2 más)",
	tree44: "Mayor niv. máx. para\nla 2a mejora de\nfragmentos oscuros",
	tree45: "Desbloquear Supernova",

	// Supernova
	// Emblem Upgrades
	em1: "Los autocompradores\ncompran el máx.",
	em2: "Stronger More GS\n(Magnet Upgrade)",
	em3: "Mantener el\nmejorador EZ",
	em4: "Las Misiones de Fusión\naparecen más rápido",
	em5: "2x Pepitas",
	em6: "Mayor niv. máx. de\nConseguir más Chatarra\n(mejora de CD)",
	em7: "Mantener autocompradores\ndespués de supernova",
	em8: "Chatarra inicial\ndespués de supernova",
	em9: "Pepitas iniciales\ndespués de supernova",
	em10: "Mayor niv. máx. de\nla 5a mejora de Ladrillos",
	em11: "Autorecogedores\nmás potentes",
	em12: "Autofusionador\nmás rápido",
	em13: "2a dimensión\nmás rápida",
	em14: "Mantener hiper compra",
	em15: "Conseguir 10 niveles\nde Mythus a la vez",
	em16: "Conseguir 20%\nmás de polvo",
	em17: "Mantener autorecogedores\ndespués de supernova",
	em18: "Ladrillos iniciales\ndespués de supernova",

	// Star Dust
	sd1: "Ara\nMás CD",
	sd2: "Aries\nMás Imanes",
	sd3: "Corvus\nMás Ruedas",
	sd4: "Volans\nMás Fragmentos",
	sd5: "Vulpecula\nMaestría de Fusión más rápida",
	sd6: "Caelum\nMás Ladrillos",

	// Alien Dust
	ad1: "Cetus\nFabricación más rápida",
	ad2: "Triangulum\nMás Fichas de Fusión",
	ad3: "Volans 2\nMás Fragmentos Oscuros",
	ad4: "Aquila\nMayor niv. máx. para Barriles Mejores",

	// Fairy Dust
	fd1: "Cancer\nMás Bolsas de Plástico",
	fd2: "Pyxis\nMás Pepitas",
	fd3: "Antlia\nMás Aeropepitas",
	fd4: "Phoenix\nMás Pepitas de Ángel",
	fd5: "Orion\nMás Pepitas Reforzadas",
	fd6: "Puppis\nMás Pepitas Defectuosas",

	gen1: "Aumentar el tamaño del tanque",
	gen2: "Fabricación más rápida",

	tireclub: "Club de Ruedas",
	tireclub2: "Veneramos a las Ruedas",
	showertime: "Tiempo restante para tormenta de Ruedas: ",
	shower1: "¡Tormenta de Ruedas lista!",
	shower2: "¡Tormenta grande de Ruedas lista!",
	shower3: "¡Tormenta masiva de Ruedas lista!",

	screwstext: "¡Obtén Tornillos subiendo de nivel en la Maestría de Fusiones, \nrecogiendo Ruedas o tornillos que caen!\nUn tornillo puede caer cuando se activa un automejorador o un autorecogedor.\nObtén más Tornillos de Ruedas y por subir de nivel obteniendo más Tornillos totales",
	screwgain1: "Tornillos por subir de nivel",
	screwgain2: "Tornillos de Ruedas",
	screwgain3: "Tornillos de tornillos que caen",
	ms: {
		"001": ["", ""],
		"002": ["", ""],
		"003": ["", ""],
		"004": ["", ""],
		"005": ["", ""],
		"006": ["", ""],
		"007": ["", ""],
		"008": ["", ""],
		"009": ["", ""],
		"010": ["", ""],
		"011": ["", ""],
		"012": ["", ""],
		"013": ["", ""],
		"014": ["", ""],
		"015": ["", ""],
		"016": ["", ""],
		"017": ["", ""],
		"018": ["", ""],
		"019": ["", ""],
		"020": ["", ""],
		"021": ["", ""],
		"022": ["", ""],
		"023": ["", ""],
		"024": ["", ""],
		"025": ["", ""],

		"026": ["", ""],
		"027": ["", ""],
		"028": ["", ""],
		"029": ["", ""],
		"030": ["", ""],
		"031": ["", ""],
		"032": ["", ""],
		"033": ["", ""],
		"034": ["", ""],
		"035": ["", ""],
		"036": ["", ""],
		"037": ["", ""],
		"038": ["", ""],
		"039": ["", ""],
		"040": ["", ""],
		"041": ["", ""],
		"042": ["", ""],
		"043": ["", ""],
		"044": ["", ""],
		"045": ["", ""],
		"046": ["", ""],
		"047": ["", ""],
		"048": ["", ""],
		"049": ["", ""],
		"050": ["", ""],

		"051": ["", ""],
		"052": ["", ""],
		"053": ["", ""],
		"054": ["", ""],
		"055": ["", ""],
		"056": ["", ""],
		"057": ["", ""],
		"058": ["", ""],
		"059": ["", ""],
		"060": ["", ""],
		"061": ["", ""],
		"062": ["", ""],
		"063": ["", ""],
		"064": ["", ""],
		"065": ["", ""],
		"066": ["", ""],
		"067": ["", ""],
		"068": ["", ""],
		"069": ["", ""],
		"070": ["", ""],
		"071": ["", ""],
		"072": ["", ""],
		"073": ["", ""],
		"074": ["", ""],
		"075": ["", ""],

		"076": ["", ""],
		"077": ["", ""],
		"078": ["", ""],
		"079": ["", ""],
		"080": ["", ""],
		"081": ["", ""],
		"082": ["", ""],
		"083": ["", ""],
		"084": ["", ""],
		"085": ["", ""],
		"086": ["", ""],
		"087": ["", ""],
		"088": ["", ""],
		"089": ["", ""],
		"090": ["", ""],
		"091": ["", ""],
		"092": ["", ""],
		"093": ["", ""],
		"094": ["", ""],
		"095": ["", ""],
		"096": ["", ""],
		"097": ["", ""],
		"098": ["", ""],
		"099": ["", ""],
		"100": ["", ""],

		"101": ["", ""],
		"102": ["", ""],
		"103": ["", ""],
		"104": ["", ""],
		"105": ["", ""],
		"106": ["", ""],
		"107": ["", ""],
		"108": ["", ""],
		"109": ["", ""],
		"110": ["", ""],
		"111": ["", ""],
		"112": ["", ""],
		"113": ["", ""],
		"114": ["", ""],
		"115": ["", ""],
		"116": ["", ""],
		"117": ["", ""],
		"118": ["", ""],
		"119": ["", ""],
		"120": ["", ""],
		"121": ["", ""],
		"122": ["", ""],
		"123": ["", ""],
		"124": ["", ""],
		"125": ["", ""],

		"126": ["", ""],
		"127": ["", ""],
		"128": ["", ""],
		"129": ["", ""],
		"130": ["", ""],
		"131": ["", ""],
		"132": ["", ""],
		"133": ["", ""],
		"134": ["", ""],
		"135": ["", ""],
		"136": ["", ""],
		"137": ["", ""],
		"138": ["", ""],
		"139": ["", ""],
		"140": ["", ""],
		"141": ["", ""],
		"142": ["", ""],
		"143": ["", ""],
		"144": ["", ""],
		"145": ["", ""],
		"146": ["", ""],
		"147": ["", ""],
		"148": ["", ""],
		"149": ["", ""],
		"150": ["", ""],

		"151": ["", ""],
		"152": ["", ""],
		"153": ["", ""],
		"154": ["", ""],
		"155": ["", ""],
		"156": ["", ""],
		"157": ["", ""],
		"158": ["", ""],
		"159": ["", ""],
		"160": ["", ""],
		"161": ["", ""],
		"162": ["", ""],
		"163": ["", ""],
		"164": ["", ""],
		"165": ["", ""],
		"166": ["", ""],
		"167": ["", ""],
		"168": ["", ""],
		"169": ["", ""],
		"170": ["", ""],
		"171": ["", ""],
		"172": ["", ""],
		"173": ["", ""],
		"174": ["", ""],
		"175": ["", ""],

		"176": ["", ""],
		"177": ["", ""],
		"178": ["", ""],
		"179": ["", ""],
		"180": ["", ""],
		"181": ["", ""],
		"182": ["", ""],
		"183": ["", ""],
		"184": ["", ""],
		"185": ["", ""],
		"186": ["", ""],
		"187": ["", ""],
		"188": ["", ""],
		"189": ["", ""],
		"190": ["", ""],
		"191": ["", ""],
		"192": ["", ""],
		"193": ["", ""],
		"194": ["", ""],
		"195": ["", ""],
		"196": ["", ""],
		"197": ["", ""],
		"198": ["", ""],
		"199": ["", ""],
		"200": ["", ""],

		"201": ["", ""],
		"202": ["", ""],
		"203": ["", ""],
		"204": ["", ""],
		"205": ["", ""],
		"206": ["", ""],
		"207": ["", ""],
		"208": ["", ""],
		"209": ["", ""],
		"210": ["", ""],
		"211": ["", ""],
		"212": ["", ""],
		"213": ["", ""],
		"214": ["", ""],
		"215": ["", ""],
		"216": ["", ""],
		"217": ["", ""],
		"218": ["", ""],
		"219": ["", ""],
		"220": ["", ""],
		"221": ["", ""],
		"222": ["", ""],
		"223": ["", ""],
		"224": ["", ""],
		"225": ["", ""],

		"226": ["", ""],
		"227": ["", ""],
		"228": ["", ""],
		"229": ["", ""],
		"230": ["", ""],
		"231": ["", ""],
		"232": ["", ""],
		"233": ["", ""],
		"234": ["", ""],
		"235": ["", ""],
		"236": ["", ""],
		"237": ["", ""],
		"238": ["", ""],
		"239": ["", ""],
		"240": ["", ""],
		"241": ["", ""],
		"242": ["", ""],
		"243": ["", ""],
		"244": ["", ""],
		"245": ["", ""],
		"246": ["", ""],
		"247": ["", ""],
		"248": ["", ""],
		"249": ["", ""],
		"250": ["", ""],

		"251": ["", ""],
		"252": ["", ""],
		"253": ["", ""],
		"254": ["", ""],
		"255": ["", ""],
		"256": ["", ""],
		"257": ["", ""],
		"258": ["", ""],
		"259": ["", ""],
		"260": ["", ""],
		"261": ["", ""],
		"262": ["", ""],
		"263": ["", ""],
		"264": ["", ""],
		"265": ["", ""],
		"266": ["", ""],
		"267": ["", ""],
		"268": ["", ""],
		"269": ["", ""],
		"270": ["", ""],
		"271": ["", ""],
		"272": ["", ""],
		"273": ["", ""],
		"274": ["", ""],
		"275": ["", ""],

		"276": ["", ""],
		"277": ["", ""],
		"278": ["", ""],
		"279": ["", ""],
		"280": ["", ""],
		"281": ["", ""],
		"282": ["", ""],
		"283": ["", ""],
		"284": ["", ""],
		"285": ["", ""],
		"286": ["", ""],
		"287": ["", ""],
		"288": ["", ""],
		"289": ["", ""],
		"290": ["", ""],
		"291": ["", ""],
		"292": ["", ""],
		"293": ["", ""],
		"294": ["", ""],
		"295": ["", ""],
		"296": ["", ""],
		"297": ["", ""],
		"298": ["", ""],
		"299": ["", ""],
		"300": ["", ""],
	}
}
