// Italian translation

const trans_it = {
	// MAIN
	"Loading": "Caricamento",
	"Saved": "Salvato",
	"s": "s",
	"msec": "ms",
	"µs": "µs",
	"Insanely fast!": "Ultra veloce!",
	"Better Barrels": "Barili Migliori",
	"Faster Barrels": "Barili Più Veloci",
	"bbdesc": "I Barili si generano un\nlivello più in alto",
	"fbdesc": "I Barili si generano\npiù velocemente",
	"Next Beam in: ": "La prossima trave si genererà tra: ",
	"Next Storm chance in: ": "Prossima possibilità di tempesta tra: ",
	"madeby": "mod creata da Schrottii",
	"language": "Lingua",
	"achievements": "Obiettivi",
	"Barrels": "Barili",

	"You have found me": "Mi hai trovato",
	"unlocks": "Sblocca",
	"notenoughgs": "Ti servono più GS!",
	"optionNotAvailable": "Quest'opzione non è ancora disponibile!",
	"hyperbuy": "Hyper Buy",

	// OPTIONS
	"Options": "Impostazioni",
	"General Options": "Impostaz. generali",
	"Switch Number format": "Cambia formato dei numeri",
	"Theme": "Tema",
	"theme1": "Predefinito (Azzurro)",
	"theme2": "Blu Scuro",
	"theme3": "Tema Scuro",
	"theme4": "Square Pink",
	"convertsetting": "Tocca i Barili due volte per rimuoverli",
	"barrelspawn": "Generaz. Barile",
	"resetconfirmation": "Conferma Reset",
	"beamsredirect": "Apri Travi",
	"br1": "Travi regolari",
	"br2": "Corrente",
	"br3": "Selezione",
	"hyperBuy2": "Hyper Buy Ottimizzato (Consigliato)",

	"Performance": "Prestazioni",
	"shadows": "Disattiva Ombre dei Barili",
	"cacheimages": "Memorizzaz. Cache di alcuni Barili",
	"slow1": "(Potrebbe rallentare il gioco)",
	"slow2": "(Potrebbe rallentare o velocizzare il gioco)",
	"Barrel Quality": "Qualità Barili",
	"High": "Alta",
	"Low": "Bassa",
	"Ultra Low": "Bassissima",
	"lpm": "Modalità prestazioni limitate",
	"FPS": "FPS",
	"Unlimited": "Illimitato",
	"Coconut": "Cocco",
	"hidesetting": "Nascondi completamente i Barili",
	"Show FPS": "Mostra FPS",
	"HARDRESET": "HARD RESET\n(Azzera tutto)",
	"musicon": "ON (Clicca per disabilitare)",
	"musicoff": "OFF (Clicca per abilitare)",
	"HR1": "Vuoi davvero eseguire un HARD RESET? Perderai TUTTI i progressi!",
	"HR2": "Se premi Sì, perderai davvero TUTTO. Esegui questa operazione solo se è ciò che desideri!!!",
	"HR3": "E' consigliato esportare il tuo salvataggio prima di proseguire, perchè se confermi nuovamente, Tutto andrà perso!",
	"HR4": "Sei sicuro al 100%",
	"HR_SUCC": "Progressi azzerati con successo.",

	"sizelimit": "Limite larghezza",
	"lockUpgrades": "Blocca aggiornamenti Scrap",
	"dimEffects": "Effetti 2a dimensione",
	"dimEffects0": "Nessuno",
	"dimEffects1": "Barili invertiti",
	"dimEffects2": "Invertiti + Scuri",
	"dimEffects3": "Scuri",
	"bbauto": "Autom.: Barili Migliori\nbuys max",

	"Audio": "Suono",
	"Music": "Musica",
	"Current": "Corrente",
	"Volume": "Volume",

	"Credits": "Crediti",
	"cp1": "Gioco originale Scrap Clicker 2 sviluppato da Schrott Games ©2017",
	"cp2": "Una mod di VeproGames' Scrap 2 Fanmade ©2019",
	"cp3": "Mod SC2FMFR creata da Schrottii ©2021",
	"cp4": "Sono proibite modifiche non autorizzate di questa mod!",
	"credit": "Crediti a tutti i partecipanti che hanno creato barili, suggerito idee e trovato bug\nbeta terster e chiunque abbia creato l'immagine del cocco",
	"thanks": "Un rigraziamento speciale a elmenda452, DaGame,\nBarduzzi, thunderstorm, deleteduser0,\nЛюбитель Майнкрафта, DoorHandleSalesMan\nand MCGamer3005",
	"Libraries used": "Librerie usate",

	"Export and Import": "Esporta e importa",
	"ogsc2": "Gioca SC2 originale",
	"myserver": "Il mio server Discord",
	"fmserver": "Server Scrap Fanmade",
	"scrapserver": "Server Scrap",
	"mydc": "Discord",
	"myyt": "Youtube",
	"myw": "Altri giochi che ho creato",

	// SAVE CODE
	"export": "Esporta",
	"import": "Importa",
	"exportf": "Esporta file",
	"importf": "Importa file",
	"selectf": `Seleziona un file per "Importa file":`,
	"close": "Chiudi",

	"codecopied": "Il codice è stato copiato negli appunti. Incollalo in un file di testo e conservalo.",
	"importconfirm": "Vuoi davvero importare il salvataggio?",
	"importing": "importazione gioco (Dalla barra di inserimento)…",
	"decodeerror": "Non è stato possibile importare il codice di salvataggio importato.",
	"parseerror": "Errore durante l'analisi del file di salvataggio.",
	"copied": "Copia il codice di salvataggio che vuoi importare dagli appunti. Verrà inserito automaticamente.",
	"imported": "File importato con successo!",

	// EZ POP UP
	"barrelgoto": "In quale barile vuoi andare?",
	"Too low!": "Troppo basso!",
	"Too high!": "Troppo alto!",

	// BARREL FRAGMENTS
	barrelfragments: "Frammenti di barile",
	darkfragments: "Frammenti Oscuri",
	fragmentearn: "I Frammenti possono essere ottenuti distruggendo un barile.\nDistruggendo un barile <tier> otterrai <amount> frammenti.",
	dfragmentearn: "I Frammenti Oscuri possono essere ottenuti distruggendo un barile.\nDistruggendo un barile <tier> otterrai <amount> frammenti oscuri.",

	// GOLDEN SCRAP
	goldenscrap: "Golden Scrap",
	gsgain: "Resetta i tuoi Golden Scrap\ne il tuo scrap corrente per ottenere\n+<amount> Golden Scrap",
	gsboost: "Ogni golden scrap genera +<value> più Scrap.\nClicca il tasto sotto per resettare",
	gsreset: "Vuoi resettare per ottenere <amount> Golden Scrap?",

	// BEAMS
	beamselection: "Seleziona Trave",
	beamselecttext: "Seleziona il tipo di Trave che desideri ottenere!\nPotrai cambiarlo in qualsiasi momento!",
	beams: "Travi",
	aerobeams: "Aerotravi",
	angelbeams: "Travi divine",
	reinforcedbeams: "Travi armate",
	glitchbeams: "Travi corrotte",
	selected: "Selezionato",
	"(ON)": "(Acceso)",
	convertto: "a ",
	convertworth: "<amount> valgono <amount2>",
	beamconverter: "Convertitore Travi",
	selecttype: "Seleziona la tipologia da convertire!",
	tanktext: "Usa 5 Travi corrotte per\nriempire un po' il serbatoio energico!",

	// BEAMS
	beamfalltext: "Le Travi cadono ogni <interval> secondi e valgono <value>.\nHai <chance>% possibilità che una tempesta di Travi avvenga piùttosto che\nuna Trave singola, contenente <amount2> Travi.",
	aerobeamfalltext: "Le Aerotravi cadono ogni <interval> secondi e valgono <value>.\nHai <chance>% possibilità che una tempesta di Aerotravi avvenga piùttosto che\nun’Aerotrave singola, contenente <amount2> Travi.",
	angelbeamfalltext: "Le Travi Divine cadono ogni <interval> secondi e valgono <value>.\nHai <chance>% possibilità che una tempesta di Travi Divine avvenga piùttosto che\nuna Trave Divina singola, contenente <amount2> Travi.",
	reinforcedbeamfalltext: "Le Travi Armate cadono ogni <interval> secondi e valgono <value>.\nHai <chance>% possibilità che una tempesta di Travi Armate avvenga piùttosto che\nuna Trave Armata singola, contenente <amount2> Travi.",
	glitchbeamfalltext: "Le Travi Corrotte cadono ogni <interval> secondi e valgono <value>.\nHai <chance>% possibilità che una tempesta di Travi Corrote avvenga piùttosto che\nuna Trave Corrotta singola, contenente <amount2> Travi.",

	// MASTERY
	"Mastery Upgrades": "Potenziamenti Maestria",

	// SECOND DIMENSION
	"darkscrap": "Scrap Oscuri",
	"Second Dimension": "Seconda Dimensione",
	"2nddimtext": "Sacrifica i tuoi Golden Scrap ed entra nella Seconda Dimensione\nLi manterrai finchè non tornerai\nClicca il tasto sotto per accedere alla Seconda Dimensione.",
	"2nddimtext2": "Continua a giocare per ottenere Scrap Oscuri e distruggili per ottenere Frammenti Oscuri.\nUnendo barili aumenti il numero di Scrap. Unisci i barili per raggiungere barili più alti.\nClicca il tasto sotto per uscire dalla Seconda Dimensione.",
	"earn": "Guadagna",
	"dsgsboost": "Otterrai <amount>% in più di Golden Scrap\nper ogni Dark Scrap posseduto.\nOtterrai un boost final di x<multiplier>!",
	"enter2nddim": "Ti servono almeno <amount> Golden Scrap per accedere!",

	// MERGE MASTERY
	"Merge Mastery": "Maestria delle Unioni",
	level: "Livello",
	scrapincome: "Entrate Scrap",
	magnetsonlvlup: "Magneti per livello succ.",
	screwsonlvlup: "Viti per livello succ.",
	"Prestige": "Reset",
	masterylvlup: "Nuovo livello Maestria raggiunto",

	// QUESTS
	"Merge Quests": "Missioni per unioni",
	nextquest: "Prossima missione tra",
	questcomplete: "Missione compiuta!",
	confirm: "Conferma",
	resetquests: "Vuoi davvero resettare tutte e 3 le missioni?",

	// NOTIFICATIONS
	not_achievement: "Obiettivo Sbloccato",
	not_timeover: "Tempo scaduto!",
	not_timeover2: "+<amount> Ruote dentate",
	not_masteryup: "Nuovo livello maestria raggiunto",
	not_masteryup2: "Livello <n>: +<amount>",
	not_storm: "Nessuna Tempesta! :(",
	not_storm2: "Che sfiga!",
	not_glitch: "Corruzione",
	not_glitch2: "Travi Corrotte sbloccate!",

	// SCRAPYARD
	scrapyard: "Scrapyard",
	tokens: "Gettoni",
	scrapyardtext: "Ogni livello riduce il numero di unioni richieste\nper Maestria Fusioni di 1%!\nCurrent Boost: <amount>%",
	scrapyardtext2: "\nPrezzo per livello successivo: <n>x <amount>!",
	scrapyardtext3: "<percent>% per il prossimo livello!",

	// WRENCHES
	wrenches: "Chiavi",
	totalmerges: "Unioni totali",
	selfmerges: "Unioni manuali",
	mergeexplanation: "Unioni manuali -> Unioni effettuate dal giocatore!",

	// DAILY AND STATS
	daily: "Giornaliero",
	currenttime: "Al momento",
	statistics: "Statistiche",
	compare: "Confronta",

	// CURRENCIES
	bricks: "Mattoni",
	tires: "Ruote",
	skilltree: "Albero Abilità",
	locked: "Bloccato",
	unlocked: "Sbloccato",
	unlockedat: "Si sblocca a",
	screws: "Viti",
	plasticbags: "Buste di plastica",
	costs: "Costo",
	crabs: "Acquista una busta di plastica per salvare i granchi!",
	cogwheels: "Ruote dentate",

	// GIFTS
	gifts: "Regali",
	friendcode: "Codice Amico",
	scissors: "Forbici rimanenti (per aprire regali): ",
	stamps: "Francobolli rimanenti (per inviare regali): ",
	sendgiftnone: "Invia regalo (???)",
	sendgiftmagnets: "Invia regalo (Magneti)",
	sendgiftmergetoken: "Invia regalo (Gettoni Unione)",
	sendgiftmasterytoken: "Invia regalo (Gettoni Maestria)",
	sendgiftwrench: "Invia regalo (Chiavi)",
	gifttext1: "Invialo a qualcuno\ncosì che possano inviarti un regalo!",
	gifttext2: "(basato sulla quantità corrente)",
	gifttext3: "Messaggio? (Max. 80 caratteri)",
	gifttext4: "Inserisci il codice dell'amico a cui vuoi inviare il regalo.",
	entercode: "Inserisci il codice del regalo inviato dall'amico.",
	importantmessage: "Messaggio importante",

	giftcontent: "Scegli il contenuto del regalo",
	opengift: "Apri regalo",
	to: "To: ",
	upto: "Up to ",

	giftcopied: "The gift has been copied to your clipboard. Share it with the friend!",
	friendlist: "Friend List",

	sendtext: "How to send gifts:\n\n1. Make sure you have enough stamps\n2. Select the currency to send (gift content)\n3. Enter the friend code of\nthe person you want to send\nthe gift to (not yours!)\n4. Click the gift and\nsend the code to the friend",
	opentext: "How to open gifts:\n1. Make sure you have enough scissors\n2. Click the gift\n3. Enter the gift code\nyour friend gave you",

	// TIME MODE
	timemode: "Race Against Time",
	timetext: "Race against the time\nDon't let the entire field fill up! Earn cogwheels\nDaily attempts left: ",
	time: "Time: ",

	// FACTORY
	shrine: "Mythic Shrine",
	"shrine-exp": "Max. these upgrades to unlock their buildings!",
	generator: "Generator",
	scrapfactory: "Scrap Factory",
	autobuyers: "Auto Buyers",
	autocollectors: "Auto Collector Garage",

	factorytext: "Use 2 currencies and some energy from the generator\nto craft new currencies here!",
	buyertimetext: "New time? (In seconds, e. g. 8)",
	collectortext: "Auto Collectors need energy to run!\nOne collect costs 1 energy.",
	"autobuyertext": "Auto Buyers need energy to run!\nOne upgrade costs <energy> energy.",

	// SUPERNOVA
	supernova: "Supernova",
	stardust: "Star Dust",
	aliendust: "Alien Dust",
	fairydust: "Fairy Dust",
	star: "Star",
	stars: "Stars",
	stars2: "Stars",
	emblems: "Cosmic Emblems",
	pins: "Cosmic Pins",
	alienpin: "Alien Pin",
	fairypin: "Fairy Pin",
	starpin: "Star Pin",
	hyperBuyCapText: "New Hyper Buy level cap? (It won't buy more levels than that. 0 = unlimited)",
	hyperBuyPerText: "New Hyper Buy percentage? (It won't buy more than this percentage. 100 = unlimited)",

	supernovatext: "You have gathered enough power from Glitch Beams and built\na laser powerful enough to destroy the sun, causing a Supernova,\ndestroying the entire solar system and everything in it.\nPress the button below to learn more.",
	supernovawarning: "You will lose everything except stats, achievements, wrenches,\nBarrel Mastery, settings and things earned from Supernovas.",
	firstsupernova: "I recommend making a backup before doing your first Supernova ;)",
	youwillearn: "You will earn: ",
	anothersupernovatext: "Click the button below to do a Supernova.",
	supernovagetmore: "Earn more Emblems by reaching very high barrels.\nEarn more dust by collecting certain resources.",
	doyoureally: "Do you really want to do a Supernova?",

	resetstar: "Do you really want to reset your Star Dust Upgrades? (100% refund)",
	resetalien: "Do you really want to reset your Alien Dust Upgrades? (100% refund)",
	resetfairy: "Do you really want to reset your Fairy Dust Upgrades? (100% refund)",

	// TECHNICAL
	generalerror: "An error has occured:\n<estack>\n\nPlease contact the developer.",
	oldjs: "Your device might have old JavaScript!",

	"Unlocked everything!": "Unlocked everything!",
	"Unlock": "Unlock",






	//
	// UPGRADES
	//

	// Magnet
	mag1: "Get More Scrap",
	mag2: "Get More Golden Scrap",
	mag3: "Increase the Chance to\nget Magnets by merging",
	mag4: "Increase Auto Merge Speed",
	mag5: "Less Merges are needed\nto double Brick\nproduction.",
	magnetupgrades: "Magnet Upgrades",

	// Golden Scrap
	gs1: "Get More Scrap",
	gs2: "Get More Magnets",
	gs3: "Get More GS",

	// Cog
	cog1: "Get More Scrap",
	cog2: "Get More Dark Scrap",

	// Dark Scrap
	ds1: "Get More Dark Scrap",
	ds2: "Get More Merge Tokens",
	ds3: "GS Boost from Dark Scrap",
	ds4: "Stronger Barrel Tiers",

	// Fragments
	frag1: "Get More Scrap",
	frag2: "Get More Magnets",
	darkfrag1: "Get More Scrap in 2. Dim.",
	darkfrag2: "Get More Fragments",
	fragments: "Barrel Fragments",

	// Mastery
	mastery1: "Get More Scrap for L1 barrels",
	mastery2: "Get More GS for L2 barrels",
	mastery3: "Get More Bricks for L3 barrels",
	mastery4: "Get More Fragments for L4 barrels",
	mastery5: "Get More Magnets for L5 barrels",
	mastery6: "Get More Beams for L6 barrels",
	mastery7: "Get More Dark Fragments\nfor L7 barrels",
	mastery8: "Get More Tires for L8 barrels",
	mastery9: "Get More Screws for L9 barrels",
	mastery10: "Get More Dark Scrap\nfor L10 barrels",

	// Merge Quests
	mq1: "Get More Scrap",
	mq2: "Get More Golden Scrap",
	mq3: "Get More Magnets",
	mq4: "Falling Magnets are\nworth more",

	// Solar
	planet1: "Sun\nIncrease Scrap production",
	planet2: "Mercury\nIncrease Golden\nScrap Boost",
	planet3: "Venus\nIncrease Double\nSpawn Chance",
	planet4: "Earth\nUnlock new Stuff",
	planet5: "Mars\nFalling Magnets\n<amount> each",

	planet6: "Jupiter\nCheaper Magnet Upgrades",
	planet7: "Saturn\nAuto Merge",
	planet8: "Uranus\nStronger Merge Mastery\nScrap Boost",
	planet9: "Neptune\nPassive Magnet income",

	planet10: "Astro\nAuto Convert speed",
	planet11: "Mythus\nBetter Barrels max.",
	planet12: "Posus\nMore Fragments",

	// Bricks
	brick1: "Get More Scrap",
	brick2: "Get More Magnets",
	brick3: "Get More Bricks",
	brick4: "Complete and refresh\nMerge Quests faster",
	brick5: "Merge Quest Upgrades\nhave more Levels",

	// Tires
	tire11: "Faster Barrels",
	tire12: "Faster Brick\nLevel Up",
	tire13: "Faster\nMerge Mastery",

	tire21: "Tire Value\nper Collect",
	tire22: "Tire Chance\nper Merge",
	tire23: "Faster\nMerge Quests",

	tire31: "Faster\nFalling Magnets",
	tire32: "Faster\nAuto Merge",
	tire33: "More\nGolden Scrap",

	tire41: "More\nPassive Magnets",
	tire42: "More Beams\n(All types)",
	tire43: "Cheaper\nPlastic Bags",

	spawned: "Spawned!",

	// Beams
	beam1: "All Beams spawn more often",
	beam2: "Beams are worth more",
	beam3: "Beams fall slower",
	beam4: "Beam storms occur more often",
	beam5: "Beam storms are longer",
	beam6: "Get more Scrap",
	beam7: "Get more Magnets",
	tryincreasing: "Try increasing the value of falling beams\nof that type",
	askbeammulti: "What multiplier do you want?",
	currentbmulti: "Current convert multi",

	aero1: "Aerobeams spawn more often",
	aero2: "Falling Magnets are slower",
	aero3: "Falling Magnets are worth more",
	aero4: "Chance to spawn another tire\nwhen collecting one",
	aero5: "Unlock a new type of storm!",
	aero6: "Get more Tire Value",

	angel1: "Angel Beams are worth more",
	angel2: "Angel Beams spawn more often",
	angel3: "Get more GS from Mastery",
	angel4: "Increase chance for a GS storm",
	angel5: "Get more Golden Scrap",

	// Do you know how annoying it is to always type Reinforced Beams? Reinforced here reinforced there, I am sick of typing it every day, everywhere, a million times, reinforced is such a long word, I hate it, I regret calling it that, reinforcedreinforced reinforced reinforced STOP AAAAHHHH
	re1: "Reinforced Beams are worth more,\nbut are harder to collect",
	re2: "Reinforced Beams are easier\nto collect (Min. 2)",
	re3: "Chance to collect Reinforced\nBeams 3x faster",
	re4: "Reinforced Bricks: x2 Bricks (exp.)\nbut +75% merges (add.)",
	re5: "Get More Fragments",
	re6: "Get More Dark Fragments",

	glitch1: "Glitch Beams can be worth more",
	glitch2: "Chance to repeat a beam when\nit falls out of the screen",
	glitch3: "Chance to get more beams\n(all types)",
	glitch4: "Chance to get a golden beam\ninstead of any beam\nwhich gives all beams",
	glitch5: "Increases the min. worth of\nGlitch Beams",
	glitch6: "Get More Alien Dust",

	// Plastic Bags
	plastic1: "Get more Scrap",
	plastic2: "Tire Value per Collect",
	plastic3: "Higher max. level for\n2nd upgrade",

	// Screws
	screw1: "Chance for falling screws to appear\nfrom autos",
	screw2: "Higher max. level for \nfirst upgrade",
	screw3: "Earn Bricks faster",

	// Wrenches
	wrench1: "x2 Merge Mastery progress\nfrom manual merges",
	wrench2: "x16 brick progress\nfrom manual merges",
	wrench3: "Scrap Boost\n(Based on wrenches)",
	wrench4: "Reduce the beam timer\nby 0.25s every manual merge",

	// Shrine
	shrine1: "Unlock the generator building",
	shrine2: "Unlock the factory building",
	shrine3: "Unlock the auto buyer building",

	// Factory
	factory1: "Produce Legendary Scrap",
	factory2: "Produce Steel Magnets",
	factory3: "Produce Blue Bricks",
	factory4: "Produce Buckets",
	factory5: "Produce Fishing Nets",
	factory1e: "+1 Legendary Scrap\n-10 Energy",
	factory2e: "+1 Steel Magnet\n-20 Energy",
	factory3e: "+1 Blue Brick\n-15 Energy",
	factory4e: "+1 Bucket\n-30 Energy",
	factory5e: "+1 Fishing Net\n-60 Energy",

	// Autos
	auto1: "Auto: Better Barrels",
	auto2: "Auto: Faster Barrels",
	auto3: "Auto: More Scrap\n(Magnet upgrade)",
	auto4: "Auto: More GS\n(Magnet upgrade)",
	auto5: "Auto: All Brick upgrades",
	auto6: "Auto: Get More Magnets\n(GS upgrade)",

	// Collectors (Autos)
	coll1: "Auto: Normal Beams",
	coll2: "Auto: Aerobeams",
	coll3: "Auto: Angel Beams",
	coll4: "Auto: Reinforced Beams",
	coll5: "Auto: Glitch Beams",
	coll6: "Auto: Tires",
	coll7: "Auto: Golden Beams",

	// Skill Tree Upgrades
	tree1: "More Scrap",
	tree2: "x + 2",
	tree3: "Unlock Beam Types",
	tree4: "More Bricks",
	tree5: "Merge Quests\nUpgrade:\nFalling Magnets",
	tree6: "Get more\nxTires per\ncollect",
	tree7: "Magnet\nUpgrade:\nBrick Speed",
	tree8: "More\nFragments",
	tree9: "More Scrap 2",
	tree10: "EZ Upgrader\nfor Merge\nQuests",
	tree11: "Faster\nAuto Merge",
	tree12: "Increased\nAstro Max.",
	tree13: "Double\nTire Worth",
	tree14: "Double\nMerge Tokens",
	tree15: "Unlock Scrapyard",
	tree16: "Unlock Super\nEZ Upgrader",
	tree17: "+1% Faster\nBricks",
	tree18: "Higher\nMore Beams\nMax. level",
	tree19: "Barrel spawn speed and Venus\nboost fragment gain",
	tree20: "Unlock\nBarrel Mastery",
	tree21: "Efficient Energy\nAuto buyers\nconsume less",
	tree22: "Increases max. level\nof the 4th upgrade\nof every beam type",
	tree23: "Renewable Energy\nGet energy every time\na beam falls",
	tree24: "Unlock\nBeam Converter",
	tree25: "Unlock\nPlastic Bags",
	tree26: "Stronger Merge\nMastery GS boost",
	tree27: "Get more\nxTires per\ncollect",
	tree28: "Short GS storms",
	tree29: "Stronger\nMerge Mastery\nMagnet boost",
	tree30: "Double\nPlastic Bags",
	tree31: "Higher\nNeptune Max.",
	tree32: "Faster\nMerge Mastery",
	tree33: "Cheaper\nMythus",
	tree34: "Unlock\nAuto Collectors",
	tree35: "Unlock Screws",
	tree36: "More Magnets",
	tree37: "Unlock new\nTire Upgrades",
	tree38: "Posus affects\nDark Fragments",
	tree39: "Falling Magnets\nare worth more",
	tree40: "Unlock\nTime Mode",
	tree41: "Star barrels count\nfor daily quests",
	tree42: "Faster Crafting",
	tree43: "Funny Glitch Beams\n(& ^2 worth)",
	tree44: "Higher max. for\n2nd Dark Scrap upg.",
	tree45: "Unlock Supernova",

	// Supernova
	// Emblem Upgrades
	em1: "Auto Buyers\nbuy max.",
	em2: "Stronger More GS\n(Magnet Upgrade)",
	em3: "Keep EZ\nUpgrader",
	em4: "Merge Quests\nappear faster",
	em5: "2x Beams",
	em6: "Higher Get More\nScrap max.\n(GS upgrade)",
	em7: "Keep Auto Buyers\nafter Supernova",
	em8: "Start Scrap\nafter Supernova",
	em9: "Start Beams\nafter Supernova",
	em10: "Higher 5th Brick\nupgrade max.",
	em11: "Stronger\nAuto Collectors",
	em12: "Faster Auto Merge",
	em13: "Faster\n2nd Dim",
	em14: "Keep Hyper Buy",
	em15: "Get 10 Mythus\nLevels at once",
	em16: "Earn 20%\nmore Dust",
	em17: "Keep Auto Collectors\nafter Supernova",
	em18: "Start Bricks\nafter Supernova",

	// Star Dust
	sd1: "Ara\nMore GS",
	sd2: "Aries\nMore Magnets",
	sd3: "Corvus\nMore Tires",
	sd4: "Volans\nMore Fragments",
	sd5: "Vulpecula\nFaster Merge Mastery",
	sd6: "Caelum\nMore Bricks",

	// Alien Dust
	ad1: "Cetus\nFaster Crafting",
	ad2: "Triangulum\nMore Merge Tokens",
	ad3: "Volans 2\nMore Dark Fragments",
	ad4: "Aquila\nHigher Better Barrels max.",

	// Fairy Dust
	fd1: "Cancer\nMore Plastic Bags",
	fd2: "Pyxis\nMore Beams",
	fd3: "Antlia\nMore Aerobeams",
	fd4: "Phoenix\nMore Angel Beams",
	fd5: "Orion\nMore Reinforced Beams",
	fd6: "Puppis\nMore Glitch Beams",

	gen1: "Increase tank size",
	gen2: "Faster crafting",

	tireclub: "Tire Club",
	tireclub2: "We worship the tires",
	showertime: "Time to next tire shower: ",
	shower1: "Tire shower is ready!",
	shower2: "Big tire shower is ready!",
	shower3: "Massive tire shower is ready!",

	screwstext: "Earn screws by leveling up in the Merge Mastery, by collecting tires or screws!\nFalling screws can appear when an auto buyer or auto collector is triggered.\nGet more screws from tires and falling screws by raising your total screws stat",
	screwgain1: "Screws from level ups",
	screwgain2: "Screws from tires",
	screwgain3: "Screws from falling screws",
	ms: {
		"001": ["", ""],
		"002": ["", ""],
		"003": ["", ""],
		"004": ["", ""],
		"005": ["", ""],
		"006": ["", ""],
		"007": ["", ""],
		"008": ["", ""],
		"009": ["", ""],
		"010": ["", ""],
		"011": ["", ""],
		"012": ["", ""],
		"013": ["", ""],
		"014": ["", ""],
		"015": ["", ""],
		"016": ["", ""],
		"017": ["", ""],
		"018": ["", ""],
		"019": ["", ""],
		"020": ["", ""],
		"021": ["", ""],
		"022": ["", ""],
		"023": ["", ""],
		"024": ["", ""],
		"025": ["", ""],

		"026": ["", ""],
		"027": ["", ""],
		"028": ["", ""],
		"029": ["", ""],
		"030": ["", ""],
		"031": ["", ""],
		"032": ["", ""],
		"033": ["", ""],
		"034": ["", ""],
		"035": ["", ""],
		"036": ["", ""],
		"037": ["", ""],
		"038": ["", ""],
		"039": ["", ""],
		"040": ["", ""],
		"041": ["", ""],
		"042": ["", ""],
		"043": ["", ""],
		"044": ["", ""],
		"045": ["", ""],
		"046": ["", ""],
		"047": ["", ""],
		"048": ["", ""],
		"049": ["", ""],
		"050": ["", ""],

		"051": ["", ""],
		"052": ["", ""],
		"053": ["", ""],
		"054": ["", ""],
		"055": ["", ""],
		"056": ["", ""],
		"057": ["", ""],
		"058": ["", ""],
		"059": ["", ""],
		"060": ["", ""],
		"061": ["", ""],
		"062": ["", ""],
		"063": ["", ""],
		"064": ["", ""],
		"065": ["", ""],
		"066": ["", ""],
		"067": ["", ""],
		"068": ["", ""],
		"069": ["", ""],
		"070": ["", ""],
		"071": ["", ""],
		"072": ["", ""],
		"073": ["", ""],
		"074": ["", ""],
		"075": ["", ""],

		"076": ["", ""],
		"077": ["", ""],
		"078": ["", ""],
		"079": ["", ""],
		"080": ["", ""],
		"081": ["", ""],
		"082": ["", ""],
		"083": ["", ""],
		"084": ["", ""],
		"085": ["", ""],
		"086": ["", ""],
		"087": ["", ""],
		"088": ["", ""],
		"089": ["", ""],
		"090": ["", ""],
		"091": ["", ""],
		"092": ["", ""],
		"093": ["", ""],
		"094": ["", ""],
		"095": ["", ""],
		"096": ["", ""],
		"097": ["", ""],
		"098": ["", ""],
		"099": ["", ""],
		"100": ["", ""],

		"101": ["", ""],
		"102": ["", ""],
		"103": ["", ""],
		"104": ["", ""],
		"105": ["", ""],
		"106": ["", ""],
		"107": ["", ""],
		"108": ["", ""],
		"109": ["", ""],
		"110": ["", ""],
		"111": ["", ""],
		"112": ["", ""],
		"113": ["", ""],
		"114": ["", ""],
		"115": ["", ""],
		"116": ["", ""],
		"117": ["", ""],
		"118": ["", ""],
		"119": ["", ""],
		"120": ["", ""],
		"121": ["", ""],
		"122": ["", ""],
		"123": ["", ""],
		"124": ["", ""],
		"125": ["", ""],

		"126": ["", ""],
		"127": ["", ""],
		"128": ["", ""],
		"129": ["", ""],
		"130": ["", ""],
		"131": ["", ""],
		"132": ["", ""],
		"133": ["", ""],
		"134": ["", ""],
		"135": ["", ""],
		"136": ["", ""],
		"137": ["", ""],
		"138": ["", ""],
		"139": ["", ""],
		"140": ["", ""],
		"141": ["", ""],
		"142": ["", ""],
		"143": ["", ""],
		"144": ["", ""],
		"145": ["", ""],
		"146": ["", ""],
		"147": ["", ""],
		"148": ["", ""],
		"149": ["", ""],
		"150": ["", ""],

		"151": ["", ""],
		"152": ["", ""],
		"153": ["", ""],
		"154": ["", ""],
		"155": ["", ""],
		"156": ["", ""],
		"157": ["", ""],
		"158": ["", ""],
		"159": ["", ""],
		"160": ["", ""],
		"161": ["", ""],
		"162": ["", ""],
		"163": ["", ""],
		"164": ["", ""],
		"165": ["", ""],
		"166": ["", ""],
		"167": ["", ""],
		"168": ["", ""],
		"169": ["", ""],
		"170": ["", ""],
		"171": ["", ""],
		"172": ["", ""],
		"173": ["", ""],
		"174": ["", ""],
		"175": ["", ""],

		"176": ["", ""],
		"177": ["", ""],
		"178": ["", ""],
		"179": ["", ""],
		"180": ["", ""],
		"181": ["", ""],
		"182": ["", ""],
		"183": ["", ""],
		"184": ["", ""],
		"185": ["", ""],
		"186": ["", ""],
		"187": ["", ""],
		"188": ["", ""],
		"189": ["", ""],
		"190": ["", ""],
		"191": ["", ""],
		"192": ["", ""],
		"193": ["", ""],
		"194": ["", ""],
		"195": ["", ""],
		"196": ["", ""],
		"197": ["", ""],
		"198": ["", ""],
		"199": ["", ""],
		"200": ["", ""],

		"201": ["", ""],
		"202": ["", ""],
		"203": ["", ""],
		"204": ["", ""],
		"205": ["", ""],
		"206": ["", ""],
		"207": ["", ""],
		"208": ["", ""],
		"209": ["", ""],
		"210": ["", ""],
		"211": ["", ""],
		"212": ["", ""],
		"213": ["", ""],
		"214": ["", ""],
		"215": ["", ""],
		"216": ["", ""],
		"217": ["", ""],
		"218": ["", ""],
		"219": ["", ""],
		"220": ["", ""],
		"221": ["", ""],
		"222": ["", ""],
		"223": ["", ""],
		"224": ["", ""],
		"225": ["", ""],

		"226": ["", ""],
		"227": ["", ""],
		"228": ["", ""],
		"229": ["", ""],
		"230": ["", ""],
		"231": ["", ""],
		"232": ["", ""],
		"233": ["", ""],
		"234": ["", ""],
		"235": ["", ""],
		"236": ["", ""],
		"237": ["", ""],
		"238": ["", ""],
		"239": ["", ""],
		"240": ["", ""],
		"241": ["", ""],
		"242": ["", ""],
		"243": ["", ""],
		"244": ["", ""],
		"245": ["", ""],
		"246": ["", ""],
		"247": ["", ""],
		"248": ["", ""],
		"249": ["", ""],
		"250": ["", ""],

		"251": ["", ""],
		"252": ["", ""],
		"253": ["", ""],
		"254": ["", ""],
		"255": ["", ""],
		"256": ["", ""],
		"257": ["", ""],
		"258": ["", ""],
		"259": ["", ""],
		"260": ["", ""],
		"261": ["", ""],
		"262": ["", ""],
		"263": ["", ""],
		"264": ["", ""],
		"265": ["", ""],
		"266": ["", ""],
		"267": ["", ""],
		"268": ["", ""],
		"269": ["", ""],
		"270": ["", ""],
		"271": ["", ""],
		"272": ["", ""],
		"273": ["", ""],
		"274": ["", ""],
		"275": ["", ""],

		"276": ["", ""],
		"277": ["", ""],
		"278": ["", ""],
		"279": ["", ""],
		"280": ["", ""],
		"281": ["", ""],
		"282": ["", ""],
		"283": ["", ""],
		"284": ["", ""],
		"285": ["", ""],
		"286": ["", ""],
		"287": ["", ""],
		"288": ["", ""],
		"289": ["", ""],
		"290": ["", ""],
		"291": ["", ""],
		"292": ["", ""],
		"293": ["", ""],
		"294": ["", ""],
		"295": ["", ""],
		"296": ["", ""],
		"297": ["", ""],
		"298": ["", ""],
		"299": ["", ""],
		"300": ["", ""],
	}
}
