// Română translation

const trans_ro = {
	// MAIN
	"Loading": "Încărcare",
	"Saved": "Salvat",
	"s": "s",
	"msec": "ms",
	"µs": "µs",
	"Insanely fast!": "Incredibil de rapid!",
	"Better Barrels": "Butoaie Bune",
	"Faster Barrels": "Butoaie Rapide",
	"bbdesc": "Butoaiele apar 1 Nivel mai mare",
	"fbdesc": "Butoaiele apar mai rapid",
	"Next Beam in: ": "Următoarea Grindă în: ",
	"Next Storm chance in: ": "Următoarea Șansă de Furtună în: ",
	"madeby": "Mod făcut de Schrottii",
	"language": "Limbă",
	"achievements": "Realizări",
	"Barrels": "Butoaie",

	"You have found me": "M-ai găsit pe mine",
	"unlocks": "Deblocări",
	"notenoughgs": "Insuficient RA!",
	"optionNotAvailable": "Această opțiune nu este disponibil încă!",
	"hyperbuy": "Hiper Cumpărare",

	// OPTIONS
	"Options": "Opțiune",
	"General Options": "Opțiuni Generale",
	"Switch Number format": "Schimbă Formatul Numărului",
	"Theme": "Temă",
	"theme1": "Implicit Albastru Deschis",
	"theme2": "Albastru Închis",
	"theme3": "Temă Închisă",
	"theme4": "Roz Pătrat",
	"convertsetting": "Clic Dublu pe Butoaie pentru a le distruge",
	"barrelspawn": "Generează Butoi",
	"resetconfirmation": "Confirmare de Resetare",
	"beamsredirect": "Deschidere Grinzi",
	"br1": "Grinzi Normale",
	"br2": "Actual",
	"br3": "Selecție",
	"hyperBuy2": "Optimizat Hiper Cumpărare (Recomandat)",

	"Performance": "Performanță",
	"shadows": "Comutare Umbre la Butoi",
	"cacheimages": "Stochează in cache niște Imagini de Butoaie",
	"slow1": "(poate încetini Jocul)",
	"slow2": "(poate încetini sau accelera Jocul)",
	"Barrel Quality": "Calitatea Butoiului",
	"High": "Mare",
	"Low": "Scăzut",
	"Ultra Low": "Ultra Scăzut",
	"lpm": "Modul Performanță Scăzută",
	"FPS": "FPS",
	"Unlimited": "Nelimitat",
	"Coconut": "Nucă de Cocos",
	"hidesetting": "Ascunde Butoaiele în întregime",
	"Show FPS": "Arată FPS",
	"HARDRESET": "RESETARE COMPLETĂ\n(Resetează Totul)",
	"musicon": "ON (Apasă pentru a dezactiva)",
	"musicoff": "OFF (Apasă pentru a activa)",
	"HR1": "Chiar vrei să faci o Resetare Completă? Vei pierde TOTUL",
	"HR2": "Dacă apeși Da, vei pierde TOTUL. Faceți asta doar dacă vrei cu adevărat să pierzi totul!!!",
	"HR3": "Poate exportați codul de salvare al dvs. înainte de a șterge totul, pentru că dacă apăsați din nou Da, totul va dispărea.",
	"HR4": "Ești 100% sigur?",
	"HR_SUCC": "Resetarea Completă cu succes!",

	"sizelimit": "Limita de Lățime",
	"lockUpgrades": "Blocați Îmbunătățirile de Resturi",
	"dimEffects": "Efecte de a Doua Dimensiune",
	"dimEffects0": "Niciunul",
	"dimEffects1": "Butoaie Inversate",
	"dimEffects2": "Inversat + închis",
	"dimEffects3": "Închis",
	"bbauto": "Auto: Butoaie Bune\ncumpăra max",

	"Audio": "Audio",
	"Music": "Muzică",
	"Current": "Curent",
	"Volume": "Volum",

	"Credits": "Credite",
	"cp1": "Scrap Clicker 2 Original de Schrott Games ©2017",
	"cp2": "Modul lui VeproGames' Scrap 2 Fanmade ©2019",
	"cp3": "Mod SC2FMFR creat de Schrottii ©2021",
	"cp4": "Modificări neautorizate ale acestor moduri sunt interzise",
	"credit": "Credit tuturor creatorilor de butoaie, celor care oferă idei, celor care găsesc erori, beta-testerilor și oricui a realizat imaginea cu nuca de cocos",
	"thanks": "Mulțumiri Speciale lui elmenda452, DaGame,\nBarduzzi, thunderstorm, deleteduser0,\nЛюбитель Майнкрафта, DoorHandleSalesMan\nand MCGamer3005",
	"Libraries used": "Biblioteci folosite",

	"Export and Import": "Exportare și Importare",
	"ogsc2": "Jucați Originalul SC2!",
	"myserver": "Serverul Meu de Jocuri Discord",
	"fmserver": "Serverul de Scrap Fanmade",
	"scrapserver": "Serverul de Scrap",
	"mydc": "Discord",
	"myyt": "Youtube",
	"myw": "Celălalte Jocuri ale mele",

	// SAVE CODE
	"export": "Exportare",
	"import": "Importare",
	"exportf": "Exportare fișier",
	"importf": "Importare fișier",
	"selectf": `Selectați fișierul pentru "Importare fișier":`,
	"close": "Închide",

	"codecopied": "Codul de Salvare a fost, de asemenea, copiat în clipboardul dvs. Lipiți-l într-un fișier text și păstrați fișierul în siguranță.",
	"importconfirm": "Chiar vrei să imporți?",
	"importing": "import joc (din câmpul de text)…",
	"decodeerror": "Codul de Salvare furnizat nu poate fi decodificat.",
	"parseerror": "A apărut o eroare la analizarea codului de salvare",
	"copied": "Copiază codul de salvare pe care îl dorești să îl importi în clipboard. Acesta va fi inserat automat în joc.",
	"imported": "Fișierul a fost importat cu succes!",

	// EZ POP UP
	"barrelgoto": "La care butoi vrei să mergi?",
	"Too low!": "Prea Mic!",
	"Too high!": "Prea Mare!",

	// BARREL FRAGMENTS
	barrelfragments: "Fragmente de Butoi",
	darkfragments: "Fragmente Întunecate",
	fragmentearn: "Fragmente poate fi obținute distrugând butoaie.\nPentru distrugerea butoiului <tier> obții <amount> de fragmente.",
	dfragmentearn: "Fragmente Întunecate poate fi obținute distrugând butoaie.\nPentru distrugerea butoiului <tier> obții <amount> de fragmente întunecate.",

	// GOLDEN SCRAP
	goldenscrap: "Resturi de Aur",
	gsgain: "Reseteaza Îmbunătățirile de Resturi ale dvs.\nși Resturile actual pentru a primi\n+<amount> de Resturi de Aur",
	gsboost: "Fiecare Resturi de Aur dă +<value> mai mult de Resturi.\nApasă pe butonul de jos pentru a reseta.",
	gsreset: "Vrei să resetezi pentru <amount> de Resturi de Aur?",

	// BEAMS
	beamselection: "Selectează Grinzile",
	beamselecttext: "Selectează care tip de grindă vrei să primești!\nPoți să schimb asta la orice moment",
	beams: "Grinzi",
	aerobeams: "Aerogrinzi",
	angelbeams: "Grinzi de Înger",
	reinforcedbeams: "Grinzi Întărite",
	glitchbeams: "Grinzi Defecte",
	selected: "Selectat",
	"(ON)": "(ON)",
	convertto: "la ",
	convertworth: "<amount> valorează <amount2>",
	beamconverter: "Convertor de Grinzi",
	selecttype: "Selectați de care tip vrei să convertiți!",
	tanktext: "Folosește 5 Grinzi Defecte pentru\na umple puțin rezervorul de energie!",

	// BEAMS
	beamfalltext: "Grinzi cad la fiecare <interval> secunde și are valorea <value>.\nExistă o sanșă de <chance>% să se producă o furtună de Grinzi în locul\nunei singure Grinzi, conținând <amount2> Grinzi.",
	aerobeamfalltext: "Aerogrinzi cad la <interval> secunde și are valorea <value>.\nExistă o sanșă de <chance>% să se producă o furtună de Aerogrinzi în locul\nunei singure Aerogrinzi, conținând <amount2> Grinzi.",
	angelbeamfalltext: "Grinzi de Înger cad la fiecare <interval> secunde și are valorea  <value>.\nExistă o sanșă de <chance>% să se producă o furtună de Grinzi de Înger în locul\nunei singure Grinzi de Înger, conținând <amount2> Grinzi.",
	reinforcedbeamfalltext: "Grinzi Întărite cad la fiecare <interval> secunde și are valorea <value>.\n<taps> clicuri per grinzi.\nExistă o șansă de <chance>% să se producă o furtună de Grinzi Întărite în locul\nunei singure Grinzi Întărite, conținând <amount2> Grinzi.",
	glitchbeamfalltext: "Grinzi Defecte cad la fiecare <interval> secunde și are valoarea <taps> la <value>.\n3 clicuri per grinzi.\nExistă o șansă de <chance>% să se producă o furtună de Grinzi Defecte în locul\nunei singure Grinzi Defecte, conținând <amount2> Grinzi.",

	// MASTERY
	"Mastery Upgrades": "Îmbunătățirile de Masterat",

	// SECOND DIMENSION
	"darkscrap": "Resturi Întunecate",
	"Second Dimension": "A Doua Dimensiune",
	"2nddimtext": "Sacrificați Resturile de Aur și întrați în A Doua Dimensiune\nO vei păstra pâna la întoarcere\nApasă pe Butonul de jos pentru a întra în A Doua Dimensiune.",
	"2nddimtext2": "Progresează pentru a primi Resturi Întunecate și distruge pentru a primi Fragmente Întunecate.\nCombinarea crește producția de Resturi. Combină pentru a ajunge la butoaie mai bune.\nApasă pe Butonul de jos pentru a ieși din A Doua Dimensiune.",
	"earn": "Obții",
	"dsgsboost": "Primești <amount>% de mai multe Resturi de Aur\npentru fiecare Resturi Întunecate care le ai.\nObții un impuls total de x<multiplier>!",
	"enter2nddim": "Ai nevoie de cel puțin <amount> de Resturi de Aur pentru a intra!",

	// MERGE MASTERY
	"Merge Mastery": "Masteratul de Combinare",
	level: "Nivel",
	scrapincome: "Venituri din Resturi",
	magnetsonlvlup: "Magneți pe Nivel Superior",
	screwsonlvlup: "Șuruburi pe Nivel Superior",
	"Prestige": "Resetare",
	masterylvlup: "Nivel de Masterat Superior!",

	// QUESTS
	"Merge Quests": "Misiuni de Combinare",
	nextquest: "Următoarea Misiune în",
	questcomplete: "Misiune de Combinare Completată!",
	confirm: "Confirmă",
	resetquests: "Chiar vrei să resetezi toate cele 3 misiuni?",

	// NOTIFICATIONS
	not_achievement: "Realizare Deblocată",
	not_timeover: "Timpul s-a Scurs!",
	not_timeover2: "+<amount> de Roți dințate",
	not_masteryup: "Nivel de Masterat Superior!",
	not_masteryup2: "Nivel <n>: +<amount>",
	not_storm: "Nicio Furtună! :(",
	not_storm2: "Așa de ghinionist",
	not_glitch: "Defuncții",
	not_glitch2: "Grinzi Defuncte deblocat!",

	// SCRAPYARD
	scrapyard: "Câmpul de Resturi",
	tokens: "Jetoane",
	scrapyardtext: "Fiecare Nivel reduce combinările necesare\npentru Masteratul de Combinare cu 1%!\nImpuls Actual: <amount>%",
	scrapyardtext2: "\nCostul pentru următorul nivel: <n>x <amount>!",
	scrapyardtext3: "Progresul pentru următorul: <percent>%!",

	// WRENCHES
	wrenches: "Chei",
	totalmerges: "Combinări Totale",
	selfmerges: "Combinări Manuale",
	mergeexplanation: "Combinări Manuale -> Combinări făcute de jucător!",

	// DAILY AND STATS
	daily: "Zilnic",
	currenttime: "Timpul Curent",
	statistics: "Statistici",
	compare: "Comparați",

	// CURRENCIES
	bricks: "Căramizi",
	tires: "Anvelope",
	skilltree: "Arborele de Calificare",
	locked: "Blocat",
	unlocked: "Deblocat",
	unlockedat: "Deblocat la",
	screws: "Șuruburi",
	plasticbags: "Pungi de Plastic",
	costs: "Costă",
	crabs: "Cumpără o Pungă de plastic și salvează crabii!",
	cogwheels: "Roți Dințate",

	// GIFTS
	gifts: "Cadouri",
	friendcode: "Codul de Prieten",
	scissors: "Foarfece rămase (pentru a deschide cadouri): ",
	stamps: "Ștampile rămase (pentru a trimite cadouri): ",
	sendgiftnone: "Trimite Cadou (???)",
	sendgiftmagnets: "Trimite Cadou (Magneți)",
	sendgiftmergetoken: "Trimite Cadou (Jetoane de Combinare)",
	sendgiftmasterytoken: "Trimite Cadou (Jetoane de Masterat)",
	sendgiftwrench: "Trimite Cadou (Chei)",
	gifttext1: "Imparte cu cineva\nca să iți trimite ție un cadou!",
	gifttext2: "(pe baza sumei dvs. actuale)",
	gifttext3: "Mesaj? (Max. 80 de caractere)",
	gifttext4: "Care este Codul de Prieten al Jucătorului pe care vrei să îi trimiți?",
	entercode: "Introduceți Codul de Cadou Prietenul tău ți la trimis",
	importantmessage: "Mesaj Important",

	giftcontent: "Selectează Contentul Cadoului",
	opengift: "Deschide Cadoul",
	to: "pentru: ",
	upto: "pâna la: ",

	giftcopied: "Cadoul a fost copiat în clipboard. Imparte-l cu Prietenul!",
	friendlist: "Listă de Prieteni",

	sendtext: "Cum să trimiți Cadouri:\n\n1. Asigurați-vă că aveți suficiente ștampile\n2. Selectați valuta de trimis (contentul cadoului)\n3. Introduceți codul de prieten al\npersoanei care vrei să îi trimiți \ncadoul (nu al tău!)\n4. Apasă cadoul și\ntrimite codul prietenului",
	opentext: "Cum să deschizi cadourile:\n1. Asigurați-vă că aveți suficiente foarfeci\n2. Apăsați cadoul\n3. Întroduceți codul de cadou\n care prietenul ți la dat",

	// TIME MODE
	timemode: "Cursă contra Timp",
	timetext: "Cursă contra timpului\nNu lăsați tot câmpul să se umple! Căștigă roți dințate\nÎncerări zilnice rămase: ",
	time: "Timp: ",

	// FACTORY
	shrine: "Altar Mitic",
	"shrine-exp": "Max. aceste îmbunătățiri pentru a debloca clădirile lor!",
	generator: "Generator",
	scrapfactory: "Fabrică de Resturi",
	autobuyers: "Auto Cumpărăre",
	autocollectors: "Auto Colectori",

	factorytext: "Folosește 2 valuturi și niște energie de lagenerator\npentru a crea valuturi noi aici!",
	buyertimetext: "Timp Nou? (În secunde, ex. 8)",
	collectortext: "Auto Colectori trebuie energie pentru a funcționa!\nUn colect costă 1 energie.",
	"autobuyertext": "Auto Cumpărăre trebuie energie pentru a funcționa!\nO îmbunătățire costă <energy> energie.",

	// SUPERNOVA
	supernova: "Supernova",
	stardust: "Praf de Stele",
	aliendust: "Praf de Extratereștri",
	fairydust: "Praf de Zâne",
	star: "Stea",
	stars: "Stele",
	stars2: "Stele",
	emblems: "Embleme Cosmice",
	pins: "Ace Cosmice",
	alienpin: "Ace de Extratereștri",
	fairypin: "Ace de Zâne",
	starpin: "Ace de Stea",
	hyperBuyCapText: "Noua limită de nivel Hiper Cumpărare? (Nu va cumpăra mai multe niveluri decât atât. 0 = nelimitat)",
	hyperBuyPerText: "Procent nou Hiper Cumpărare? (Nu va cumpăra mai mult decât acest procent. 100 = nelimitat)",

	supernovatext: "Ai adunat suficientă putere de la Grinzi Defuncte și ai construit\nun laser suficient de puternic pentru a distruge soarele, provocând o supernovă,\ndistrugând întregul sistemul solar și totul în el.\nApasă pe butonul de jos pentru a afla mai multe.",
	supernovawarning: "Vei pierde totul cu excepția statisticilor, realizărilor, cheilor,\nMasteratul de Butoaie, setările și lucrurile obținând de la Supernovă",
	firstsupernova: "Recomand prin a face o copie de rezervă înainte de a face prima ta Supernovă ;)",
	youwillearn: "Vei Câștiga: ",
	anothersupernovatext: "Apasă pe butonul de jos pentru a face Supernova.",
	supernovagetmore: "Câștigă mai multe embleme ajungând la butoaie mai bune.\nCâștigă mai mult praf colectând anumite resurse.",
	doyoureally: "Chiar vrei să faci o supernovă?",

	resetstar: "Chiar vrei să resetezi Îmbunătățirile de Praf de Stele? (100% restituire)",
	resetalien: "Chiar vrei să resetezi Îmbunătățirile de Praf de Extratereștri? (100% restituire)",
	resetfairy: "Chiar vrei să resetezi Îmbunătățirile de Praf de Zâne? (100% restituire)",

	// TECHNICAL
	generalerror: "A apărut o eroare:\n<estack>\n\nVă rugăm să contactați dezvoltatorul.",
	oldjs: "Device-ul tău poate avea JavaScript vechi!",

	"Unlocked everything!": "Totul Deblocat!",
	"Unlock": "Deblocat",






	//
	// UPGRADES
	//

	// Magnet
	mag1: "Obțineți mai multe Resturi",
	mag2: "Obțineți mai multe Resturi de Aur",
	mag3: "Crește șansele pentru\na primi Magneți prin combinare",
	mag4: "Crește Viteza de Auto Combinare",
	mag5: "Mai puține Combinări are nevoie\npentru a duble producția\nde căramizi.",
	magnetupgrades: "Îmbunătățiri de Magneți",

	// Golden Scrap
	gs1: "Obțineți mai Multe Resturi",
	gs2: "Obțineți mai Mulți Magneți",
	gs3: "Obțineți mai Multe RA",

	// Cog
	cog1: "Obțineți mai Multe Resturi",
	cog2: "Obțineți mai Multe Resturi Întunecate",

	// Dark Scrap
	ds1: "Obțineți mai Multe Resturi Întunecate",
	ds2: "Obțineți mai Multe Jetoane de Combinare",
	ds3: "Impuls RA de la Resturi Întunecate",
	ds4: "Niveluri de Butoaie mai Puternice",

	// Fragments
	frag1: "Obțineți mai Multe Resturi",
	frag2: "Obțineți mai Mulți Magneți",
	darkfrag1: "Obțineți mai Multe Resturi în a Doua. Dim.",
	darkfrag2: "Obțineți mai Multe Fragmente",
	fragments: "Fragmente de Butoi",

	// Mastery
	mastery1: "Obțineți mai Multe Resturi pentru butoaiele L1",
	mastery2: "Obțineți mai Multe RA pentru butoaiele L2",
	mastery3: "Obțineți mai Multe Căramizi pentru butoaiele L3",
	mastery4: "Obțineți mai Multe Fragmente pentru butoaiele L4",
	mastery5: "Obțineți mai Mulți Magneți pentru butoaiele L5",
	mastery6: "Obțineți mai Multe Grinzi pentru butoaiele L6",
	mastery7: "Obțineți mai Multe Fragmente Întunecate\npentru butoaiele L7",
	mastery8: "Obțineți mai Multe Anvelope pentru butoaiele L8",
	mastery9: "Obțineți mai Multe Șuruburi pentru butoaiele L9",
	mastery10: "Obțineți mai Multe Resturi Întunecate\npentru butoaiele L10",

	// Merge Quests
	mq1: "Obțineți mai Multe Resturi",
	mq2: "Obțineți mai Multe Resturi de Aur",
	mq3: "Obțineți mai Multe Magneți",
	mq4: "Magneții căzatori valorează\nmai mult ",

	// Solar
	planet1: "Soare\nCrește producția Scrap",
	planet2: "Mercur\nCrește Impulsul\nResturilor de Aur",
	planet3: "Venus\nCrește Șansa\nde a Genera Dublu",
	planet4: "Pământ\nDeblochează Lucruri noi",
	planet5: "Marte\nMagneții căzători\n<amount> fiecare",

	planet6: "Jupiter\nÎmbunătățiri de Magneți mai Ieftine",
	planet7: "Saturn\nAuto Combinare",
	planet8: "Uranus\nMai Puternic Masteratul de Combinare\nImpulsul de Resturi",
	planet9: "Neptun\nVenit Pasiv Magneților",
	planet10: "Astro\nViteza Auto Conversie",
	planet11: "Mitus\nButoaie Bune max.",
	planet12: "Posus\nMai Multe Fragmente",

	// Bricks
	brick1: "Obțineți mai Multe Resturi",
	brick2: "Obțineți mai Mulți Magneți",
	brick3: "Obțineți mai Multe Căramizi",
	brick4: "Completează și reîmprospătați\nMisiuni de Combinare mai repede",
	brick5: "Îmbunătățirile de Misiuni de Combinare\nau mai multe nivele",

	// Tires
	tire11: "Butoaie mai Rapide",
	tire12: "Căramizi mai Rapide\nNivel Superior",
	tire13: "Masteratul de Combinare\nmai Rapid",

	tire21: "Valoarea Anvelopei\nper Colectă",
	tire22: "Șansa Anvelopei\nper Combinare",
	tire23: "Misiuni de Combinare\nRapide",

	tire31: "Magneți Căzători\nmai Rapizi",
	tire32: "Auto Combinare\nmai Rapid",
	tire33: "Mai Multe\nResturi de Aur",

	tire41: "Mai Mulți\nMagneți Pasivi",
	tire42: "Mai Multe Grinzi\n(All types)",
	tire43: "Mai Ieftini\nPungi de Plastic",

	spawned: "Generat!",

	// Beams
	beam1: "Toate Grinzile apar mai des",
	beam2: "Grinzile valorează mai mult",
	beam3: "Grinzile cad mai lent",
	beam4: "Furtunile de Grinzi apar mai des",
	beam5: "Furtunile de Grinzi sunt mai lungi",
	beam6: "Obțineți mai multe Resturi",
	beam7: "Obțineți mai mulți Magneți",
	tryincreasing: "Încercați creștera valorii Grinzilor căzătoare\ndin acel tip",
	askbeammulti: "De care multiplicator vrei?",
	currentbmulti: "Curentul Multiplicator Converti",

	aero1: "Aerogrinzile apar mai des",
	aero2: "Magneții Căzători sunt mai lenți",
	aero3: "Magneții Căzători valorează mai mult",
	aero4: "Șansă pentru a genera o anvelopa\n când colectezi una",
	aero5: "Deblochează un nou tip de furtună!",
	aero6: "Primești mai multă Valoare Anvelopei",

	angel1: "Grinzile de Înger valorează mai mult",
	angel2: "Grinzile de Înger apar mai des",
	angel3: "Primești mai mult RA de la Masterat",
	angel4: "Crește șansele pentru furtună RA",
	angel5: "Primești mai mult Resturi de Aur",

	// Do you know how annoying it is to always type Reinforced Beams? Reinforced here reinforced there, I am sick of typing it every day, everywhere, a million times, reinforced is such a long word, I hate it, I regret calling it that, reinforcedreinforced reinforced reinforced STOP AAAAHHHH
	re1: "Grinzile Întărite valorează mai mult more,\ndar sunt mai greu de colectat",
	re2: "Grinzile Întărite sunt mai ușor\de a colecta (Min. 2)",
	re3: "Șansă de a colecta Grinzi\nÎntărite 3x mai rapid",
	re4: "Căramizi Întărite: x2 Cărămizi (exp.)\ndar +75% combinări (add.)",
	re5: "Obține mai Multe Fragmente",
	re6: "Obține mai Multe Fragmente Întunecate",

	glitch1: "Grinzi Defuncte poate valora mai mult",
	glitch2: "Șansă de a repeta o grindă când\ncade de pe ecran",
	glitch3: "Șansă de a primi mai multe Grinzi \n(toate tipurile)",
	glitch4: "Șansă de a primi o Grindă de Aur\nîn loc de oricare grindă\ncare dă toate grinzile",
	glitch5: "Crește valoarea min. de\nGrinzi Defuncte",
	glitch6: "Obține mai Mult Praf de Extratereștri",

	// Plastic Bags
	plastic1: "Obține mai Multe Resturi",
	plastic2: "Valoarea Anvelopei per Colectare",
	plastic3: "Mai Mare max. nivel pentru\na 2-a îmbunătățire",

	// Screws
	screw1: "Șansă pentru șuruburile căzătoare să apară\ndin autos",
	screw2: "Mai Mare max. nivel pentru\nprima îmbunătățire",
	screw3: "Obține Cărămizi mai Rapid",

	// Wrenches
	wrench1: "x2 Masteratul de Combinare progres\nde la Combinații Manual",
	wrench2: "x16 Cărămizi progres\nde la Combinații Manual",
	wrench3: "Impuls Resturi\n(Bazat pe chei)",
	wrench4: "Reduceți timpul grinzilor\nvu 0.25s la fiecării Combinații Manual",

	// Shrine
	shrine1: "Deblochează clădirea de generatori",
	shrine2: "Deblochează clădirea de fabrică",
	shrine3: "Deblochează clădirea de auto cumpărare",

	// Factory
	factory1: "Produce Resturi Legendare",
	factory2: "Produce Magneți din Oțel",
	factory3: "Produce Cărămizi Albastre",
	factory4: "Produce Găleți",
	factory5: "Produce Plase de Pescuit",
	factory1e: "+1 Resturi Legendare\n-10 Energie",
	factory2e: "+1 Magneți din Oțel\n-20 Energie",
	factory3e: "+1 Cărămizi Albastre\n-15 Energie",
	factory4e: "+1 Găleți\n-30 Energie",
	factory5e: "+1 Plase de Pescuit\n-60 Energie",

	// Autos
	auto1: "Auto: Butoaie Bune",
	auto2: "Auto: Butoaie Rapide",
	auto3: "Auto: Mai Multe Resturi\n(Îmbunătățiri de Magneți)",
	auto4: "Auto: Mai Multe RA\n(Îmbunătățiri de Magneți)",
	auto5: "Auto: Toate Îmbunătățirile de Cărămizi",
	auto6: "Auto: Obține Mai Multe Magneți\n(Îmbunătățiri de RA)",

	// Collectors (Autos)
	coll1: "Auto: Grinzi Normale",
	coll2: "Auto: Aerogrinzi",
	coll3: "Auto: Grinzi de Înger",
	coll4: "Auto: Grinzi Întărite",
	coll5: "Auto: Grinzi Defuncte",
	coll6: "Auto: Anvelope",
	coll7: "Auto: Grinzi de Aur",

	// Skill Tree Upgrades
	tree1: "Mai Multe Resturi",
	tree2: "Grinzile valorează mai mult",
	tree3: "Deblochează Tipuri de Grinzi",
	tree4: "Mai Multe Cărămizi",
	tree5: "Misiuni de Combinare\nÎmbunătățire:\nMagneți Căzători",
	tree6: "Obține mai Multe\nxAnvelope per\ncolectare",
	tree7: "Îmbunătățire\nde Magneți:\nViteza Cărămizii",
	tree8: "Mai Multe\nFragmente",
	tree9: "Mai Multe Resturi 2",
	tree10: "Îmbunătățirea EZ\npentru Misiunea \nde Combinare",
	tree11: "Auto Combinare\nmai rapid",
	tree12: "Astro Max.\nCrescut",
	tree13: "Dublează\nValoarea Anvelopei",
	tree14: "Dublează\nJetoanele de Combinare",
	tree15: "Deblochează Câmpul de Resturi",
	tree16: "Deblochează Super\nÎmbunătățirea EZ",
	tree17: "+1% Mai Rapide\nCărămizi",
	tree18: "Mai Mare\nMai Multe Grinzi\nNivel Max.",
	tree19: "Viteza Butoaielor Generate și Venus\nImpulsează obținerea fragmentelor",
	tree20: "Deblochează\nMasteriat de Butoaie",
	tree21: "Energia Efficientă\nAuto Cumpărare\nconsumă mai puțin",
	tree22: "Crește nivelul max. \nal 4-a îmbunătățire\n al tuturor tipurilor de grinzi",
	tree23: "Energie Regenerabilă\nObține  energie de fiecare dată\ncând o grindă cade",
	tree24: "Deblochează\nCovertor de Grinzi",
	tree25: "Deblochează\nPungi de Plastic",
	tree26: "Combinare mai Puternică\nImpuls Masteratul RA",
	tree27: "Obține mai multe\nxAnvelope per\ncolectare",
	tree28: "Furtuni de RA scurte",
	tree29: "Mai puternic\nMasteratul de Combinare\nImpuls Magneți",
	tree30: "Dublare\nPungi de Plastic",
	tree31: "Mai Mare\nNeptun Max.",
	tree32: "Masteratul de Combinare\nMai rapid",
	tree33: "Mai Ieftin\nMitus",
	tree34: "Deblochează\nAuto Colectori",
	tree35: "Deblochează Șuruburile",
	tree36: "Mai Mulți Magneți",
	tree37: "Deblochează noi\nÎmbunătățiri de Anvelope",
	tree38: "Posus afectează\nFragmente Întunecate",
	tree39: "Magneții Căzători\nvalorează mai mult",
	tree40: "Deblochează\nModul Timp",
	tree41: "Butoaiele Stele contează\npentru misiunile zilnice",
	tree42: "Fabricare mai rapidă",
	tree43: "Grinzi Defuncte Amuzante\n(& ^2 Valoare)",
	tree44: "Mai mare max. pentru\nal 2-lea Resturi Întunecate upg.",
	tree45: "Deblochează Supernova",

	// Supernova
	// Emblem Upgrades
	em1: "Auto Cumpărare\ncumpără max.",
	em2: "Mai puternic Mai Mult RA\n(Îmbunătățiri de Magneți)",
	em3: "Păstrează Îmbunătățirea\nEZ",
	em4: "Misiuni de Combinare\napar mai rapid",
	em5: "2x Grinzi",
	em6: "Mai mare Obține Mai Mult\nResturi max.\n(Îmbunătățiri de RA)",
	em7: "Păstrează Auto Cumpărare\ndupă Supernova",
	em8: "Începeți Resturile\ndupă Supernova",
	em9: "Începeți Grinzile\ndupă Supernova",
	em10: "Mai mare al 5-a îmbunătățire\ncărămidă max.",
	em11: "Auto Colectare\mai puternic",
	em12: "Auto Combinare mai rapidă",
	em13: "A doua Dim\nmai rapidă",
	em14: "Păstrează Hiper Cumpărare",
	em15: "Obține 10 Nivele\nMithus simultan",
	em16: "Primești 20%\nmai mult Praf",
	em17: "Păstrează Auto Colectori\nafter Supernova",
	em18: "Începeți Cărămizile\ndupă Supernova",

	// Star Dust
	sd1: "Ara\nMai Multe RA",
	sd2: "Berbec\nMai Mulți Magneți",
	sd3: "Corvus\nMai Multe Anvelope",
	sd4: "Volans\nMai Multe Fragmente",
	sd5: "Vulpecula\nMasteratul de Combinare mai rapid",
	sd6: "Caelum\nMai Multe Cărămizi",

	// Alien Dust
	ad1: "Cetus\nFabricare mai Rapidă",
	ad2: "Triangulum\nMai Multe Jetoane de Combinare",
	ad3: "Volans 2\nMai Multe Fragmente Întunecate",
	ad4: "Aquila\nMai Mare Butoaie Bune max.",

	// Fairy Dust
	fd1: "Rac\nMai Multe Pungi de Plastic",
	fd2: "Pixis\nMai Multe Grinzi",
	fd3: "Antlia\nMai Multe Aerogrinzi",
	fd4: "Phoenix\nMai Multe Grinzi de Înger",
	fd5: "Orion\nMai Multe Grinzi Întărite",
	fd6: "Puppis\nMai Multe Grinzi Defecte",

	gen1: "Crește mărimea rezervorului",
	gen2: "Fabricarea mai repede",

	tireclub: "Club Anvelope",
	tireclub2: "Ne închinăm anvelopelor",
	showertime: "Timpul pentru următorul duș de anvelope: ",
	shower1: "Dușul de Anvelope este gata!",
	shower2: "Dușul de Anvelope Mare este gata!",
	shower3: "Dușul de Anvelope Massiv este gata!",

	screwstext: "Primești șuruburi ajungând la niveluri superioare în Masteratul de Combinare, collectând anvelope sau șuruburi!\nȘuruburi căzătoare poate apărea când un auto cumpărator sau auto colector este declanșat.\nObțineți mai multe șuruburi de la anvelope și șuruburi căzătoare prin a crește totalul de statisticul de șuruburi",
	screwgain1: "Șuruburi de la niveluri superioare",
	screwgain2: "Șuruburi de la anvelope",
	screwgain3: "Șuruburi de la șuruburi căzătoare",
	ms: {
		"001": ["Începător", "Atingeți 1.000 de Resturi"],
		"002": ["Magnet", "Obțineți primul Magnet"],
		"003": ["OMG foarte bogat", "Atingeți 1.000.000.000 de Resturi"],
		"004": ["Timpul să Pensionăm!", "Atingeți <amount> Resturi pentru a putea face\no Resetare pentru a obține Resturi de Aur.\nFiecare Resturi de Aur Impulsează Producția\nde Resturi cu 1%."],
		"005": ["Primele Impulsuri", "Cumpără prima îmbunătățire de magneți"],
		"006": ["Dublu Resturi", "Atingeți 100 de Resturi de Aur"],
		"007": ["Mai Multe Îmbunătățiri!", "Cumpăra prima\nÎmbunătățire de Resturi de Aur"],
		"008": ["Automație", "Atingeți <amount> de Resturi de Aur\npentru a debloca auto-combinare"],
		"009": ["Septilionar", "Atingeți <amount> de Resturi"],
		"010": ["Dublu Magnet", "Primești 2 Magneți de fiecare data când combini"],
		"011": ["Apollo 21", "Ațingeți Nivelul 8 pe \nMai Multe Resturi\n Îmbunătățirea de Resturi de Aur pentru\na explora Sistemul Solar!"],
		"012": ["Magnetism", "Aveți <amount> de Magneți simultan"],
		"013": ["Resturi MARI", "Îmbunătățește Soarele odată"],
		"014": ["Palatul de Aur", "Atingeți 1.000.000 Resturi de Aur"],
		"015": ["AC merge brrrrrr", "Butoaiele se generează mai repede decât 500ms"],
		"016": ["Este Muzical", "Activează Muzica"],
		"017": ["Ca să pot citi Resturile mele", "Comută la formatul scientific"],
		"018": ["Da dar este 5 mil", "Atingeți 5.000.000 de Resturi de Aur"],
		"019": ["Magneți & Maioneză", "Aveți <amount> de Magneți simultan"],
		"020": ["Doar câteva", "Îmbunătățiți Soarele de câteva ori"],
		"021": ["DISTRUGEI!!!", "Activați distrugerea butoaielor"],
		"022": ["Valuta Fan-made", "Atingeți Butoiul 100 pentru a debloca Fragmente de Butoi"],
		"023": ["Mags sponsorizat de Frags", "Cumpără un nivel de Mai Mulți Magneți (Îmbunătățire de Magneți)"],
		"024": ["Un K de F", "Aveți 1.000 de Fragmente simultan"],
		"025": ["Posupgs", "Aveți 10.000 de Fragmente simultan"],

		"026": ["Cui îî trebuie Îmbunătățiri", "Obține <amount> de Resturi fără\na cumpăra Îmbunătățiri de Resturi"],
		"027": ["Magneți + Maioneza Amuzantă", "Aveți 69.420 de magneți simultan"],
		"028": ["RPG", "Atingeți <amount> de Resturi pentru\na debloca Misiuni de Combinare"],
		"029": ["Cele mai Bune Butoaie", "Atingeți la Nivel 200\nÎmbunătățirea Mai Bune Butoaie"],
		"030": ["Apollo 23", "Deblochează Marte prin a Îmbunătății Pământul"],
		"031": ["Întăriri", "Atingeți <amount> de Resturi pentru a debloca\nMasteratul de Combinare"],
		"032": ["Viteza Sunetului", "Butoaiele se generează mai repede decât 250ms"],
		"033": ["Combină din Nou", "Resetează Masteratul de Combinare"],
		"034": ["Misiuni la Max", "Aveți toate Îmbunătățirile \nMasteratului de Combinare la cel puțin \nNivelul 20"],
		"035": ["Butoaie Interesante", "Atingeți Nivelul 300 la Mai Bune Butoaie \nunde devin mai interesante"],
		"036": ["Cui îî trebuie Îmbunătățiri II", "Obține <amount> de Resturi fără\na cumpăra Îmbunătățiri de Resturi"],
		"037": ["Magnetism II", "Aveți <amount> de Magneți simultan"],
		"038": ["Blocuri de Construcție", "Atingeți <amount> de Resturi pentru\na debloca Cărămizi"],
		"039": ["Început Supraproductiv", "Primul Butoi produce mai mult de\n<amount> de Resturi"],
		"040": ["Resturi URIAȘE", "Îmbunătățește Soarele până la Nivelul 1.000"],
		"041": ["Cui îî trebuie Îmbunătățiri III", "Obține <amount> de Resturi fără\na cumpăra Îmbunătățiri de Resturi"],
		"042": ["Infinit", "Atingeți <amount> de Resturi"],
		"043": ["100%", "Îmbunătățiți Mercur la Nivelul 99"],
		"044": ["Milioane simultan", "Obține <amount> de Magneți per Combinare"],
		"045": ["Mega Masterat", "Atingeți Nivelul 150 în Masteratul de Combinare"],
		"046": ["Anvelopa", "Obține prima ta Anvelopă\n Atingeți Butoiul 500\npentru a debloca Anvelopele"],
		"047": ["Este posibil", "Atingeți <amount> de Cărămizi"],
		"048": ["Resturi COLOSALE", "Îmbunătățiți Soarele la Nivelul 5.000"],
		"049": ["RPG v2", "Deblochează Arborele de Calificare\nprin a îmbunătăți pământul"],
		"050": ["Apollo 99", "Deblochează tot Sistemul Solar"],

		"051": ["Ultra Masterat", "Atingeți Nivelul 300 în Masteratul de Combinare"],
		"052": ["Îmbunătățirea Secretă", "Deblochează o nouă Îmbunătățire de Masterat de Combinații..."],
		"053": ["Evoluția Anvelopei", "Deblochează toate Îmbunătățirile de Anvelope"],
		"054": ["Viteza Luminii", "Auto Combinare este mai rapid decât 0,25s"],
		"055": ["Dublare fiecărui Duzină", "Producția Cărămizii se dublează la fiecare 12 Combinări"],
		"056": ["Foarte EZ", "Deblocați Îmbunătățirea EZ\nși faceți Misiunile de Combinare mai ușoare"],
		"057": ["Este într-adevăr posibil", "Atingeți <amount> de Anvelope"],
		"058": ["Este acest lucru posibil??", "Aveți <amount> de Magenți simultan"],
		"059": ["Cele mai Bune Butoaie III", "Atingeți Nivelul 1.000 la Îmbunătățirea Butoaie Bune"],
		"060": ["Anomalia 9.9", "Butoaiele se generează mai repede decât 5ms"],
		"061": ["Mergând pentru recordul lui Schrotti", "Aveți 1e6 de Fragmente simultan"],
		"062": ["Cele mai Bune Butoaie IV", "Atingeți Nivelul 2.000 la Îmbunătățirea Butoaie Bune"],
		"063": ["Maestru Masteriat", "Atingeți Nivelul 500 în Masteratul de Combinare"],
		"064": ["MASĂ ZDROBITĂ", "Atingeți <amount> de Anvelope"],
		"065": ["Cele mai Bune Butoaie V", "Atingeți Nivelul 3.000 la Îmbunătățirea Butoaie Bune"],
		"066": ["Vreau mai multe Infinituri", "Primul Butoi produce mai mult decât <amount> de Resturi"],
		"067": ["Vreau mai multe Infinituri II", "Primul Butoi produce mai mult decât <amount> de Resturi"],
		"068": ["Vreau mai multe Infinituri III", "Primul Butoi produce mai mult decât <amount> de Resturi"],
		"069": ["Am ajuns încă?", "Atingeți <amount> de Resturi"],
		"070": ["Inf.^10", "Atingeți <amount> de Resturi"],
		"071": ["A Doua Dimensiune", "Deblochează A Doua Dimensiune"],
		"072": ["Mie frică", "Intră în A Două Dimensiune"],
		"073": ["Înapoi pe Pământ", "Ieși din A Doua Dimensiune"],
		"074": ["Bani Întunecați???", "Obține niște Resturi Întunecate"],
		"075": ["Fragmente dincealaltă parte", "Obține primele fragmente întunecate\n(prin a conversa în A Doua Dimensiune)"],

		"076": ["Este foarte lent", "Obține 1.000 de Resturi Întunecate"],
		"077": ["Îmi place durerea", "Obține 100.000 de Resturi Întunecate"],
		"078": ["Sunt ca fragmentele", "Obține 100 de Fragmente Întunecate"],
		"079": ["Dar mai tare", "Obține 10k de Fragmente"],
		"080": ["Dublu Clic Dublă Durere", "Obține 100k de Fragmente Întunecate"],
		"081": ["Noul Întuneric", "Atingeți Nivelul 300 la Butoaie Bune\n în A Două Dimensiune"],
		"082": ["Le-am văzut pe toate", "Atingeți Nivelul 1.000 la Butoaie Bune\n în A Două Dimensiune"],
		"083": ["MaxProd3000", "Îmbunătățiți prima îmbunătățire\nde Resturi Întunecate la nivelul 50"],
		"084": ["Misiunile, le urăsc", "Max. a doua Îmbunătățire de Resturi Întunecate"],
		"085": ["Iubesc Durerea", "Obține 1.000.000 de Resturi Întunecate sau de Fragmente Întunecate"],
		"086": ["De la 1 la 10 în Ordine", "Pune cele 10 primele butoaiele (fără stele) etc.\nDuapia îmbunătățește Butoaie Bune când sunt puse corect"],
		"087": ["Supremația lui Shrove", "Combinați Shrove-ul 10.000 de ori"],
		"088": ["Un câmp plin de 69", "Faceți un 6 din Butoaie, îmbunătățește\n Butoaie Bune, Faceți un 9\nși îmbunătățește din nou pentru a obține asta"],
		"089": ["Pastaring", "Pune primul butoi de paste în sus stânga\nAl Doilea butoi de pastă în sus dreapta\ndupaia îmbunătățește Butoaie Bune pentru a confirm"],
		"090": ["Anvelopa sus, în mâna mea", "Colectează o Anvelopă în timp ce având un teanc de Anvelope în partea de sus stânga"],
		"091": ["Grinzi din Oțel!", "Deblochează Grinzi din Oțel prin a ajunge la butoiul 300"],
		"092": ["Bună, vechiul meu bun prieten!", "Prinde primul tău Grindă de Oțel"],
		"093": ["Eu fur fasole", "Acumulează câteva Grinzi de Oțel"],
		"094": ["Griii-nzi", "Crește puțin frecventa Grinzi"],
		"095": ["Valorat MULT", "Crește Valoarea Grinzi la 5"],
		"096": ["500m³ de grinzi", "Crește valoarea furtunii la max."],
		"097": ["Grindă Fulger", "Crește șansa de furtună la 5%"],
		"098": ["Grindina de Grindă", "Crește șansele de furtună la 10%"],
		"099": ["Lent, lent, lent", "Faceți Grinzile mult mai lenți"],
		"100": ["Marelui Fasolei Nordice", "Acumulează destul de multe Grinzi de Oțel"],

		"101": ["AERODINAMIC!", "Prindeți o Aerogrindă\n(Deblocăt cu o îmbunătățire de arbore)"],
		"102": ["Aero Neîntrerupt", "Max. frecvența aerogrinzii"],
		"103": ["Omul Magnet obține Sixpack", "Triplează valoarea magneții căzători!"],
		"104": ["Maestru Masterat II", "Atinge Nivelul 1.000 în Masteratul de Combinare"],
		"105": ["EXIL", "Atingeți Nivelul 2000 în Masteratul de Combinare"],
		"106": ["Aproape Acolo", "Faceți 10k de cobminații manuale\n(Combinațiile de la auto combinare nu se pun\nca combinații manuale)"],
		"107": ["Cel mai rău valut", "Deblocați Cheile (12k de combinații manuale)"],
		"108": ["Mai bun decât dev-ul", "Aveți mai mult decât 5.292 chei simultan"],
		"109": ["Dar nu costă Resturi!", "Deblochează Câmpul de Resturi\n(Arborele de Calificare)"],
		"110": ["Viteză Dublă (v5 Stil Pizza)", "Îmbunătățește Câmpul de Resturi la nivelul 101"],
		"111": ["Crede în Grinzi", "Prinde o Grindă de Înger\n(Deblocat prin a îmbunătăți Pământul și Arborele de Calificare)"],
		"112": ["Foarte multe! Nu pot să cred!", "Fiecare Grindă de Înger valoarează 21"],
		"113": ["Mie îmi place să îî spun clonare", "Generează o Anvelopa prin a colecta o Anvelopa!"],
		"114": ["Futurni de Magneți?", "Deblochează un nou tip de furtună (prin Aerogrinzii)"],
		"115": ["Cel mai și Cel mai luminos", "Fiecare Grindă de Înger valorează 100"],
		"116": ["Fără furtună :(", "Crește șansele de furtună la max."],
		"117": ["Pentru Vânzătorul Mânerul Ușii", "Atingeți <amount> de Resturi"],
		"118": ["Sponsorizat de Grinzi de Înger", "Atingeți <amount> de Resturi de Aur"],
		"119": ["Ski", "Ski"],
		"120": ["Nu poți să atingi asta", "Atingeți <amount> de Resturi\nOprește din a grinda Resturi!"],
		"121": ["Unde sunt eu?", "Folosește Căutarea Butoi pentru a căuta\npentru butoiul actual care se generează"],
		"122": ["Campion", "100 de Realizări"],
		"123": ["Planeta mitică", "Nivel 10 Mitus"],
		"124": ["Spre sfârșitul Universului", "Nivel 50 Mitus"],
		"125": ["Level Push este OP", "Atingeți nivelul 5.000 la Butoaie Bune"],

		"126": ["Oțel!", "Colectează prima ta Grindă Întărită\nDeblocat prin a atinge nivelul 300\n în Masteratul de Combinare"],
		"127": ["Suma Întăriri", "Aveți 300 de Grinzi Întărite simultan"],
		"128": ["Întări", "Îmbunătățește prima îmbunătățire de Grinzi Întărite la nivelul 10"],
		"129": ["Construiește o casă", "Îmbunătățește prima îmbunătățire de Grinzi Întărite la nivelul 40"],
		"130": ["Metal greu", "Max. prima îmbunătățire de Grinzi Întărite"],
		"131": ["Echilibrat și corect", "Ține echilibrul"],
		"132": ["Lovitură critică!", "Colectează o Grindă Întărită de 3x mai repede"],
		"133": ["Mai lent dar mai puternic", "Întări Cărămizile"],
		"134": ["Resturi aproape legendare", "Reach <amount> de Resturi de Aur"],
		"135": ["Foarte, foarte EZ", "Deblochează Super Îmbunătățirea EZ în Arborele de Calificare"],
		"136": ["Joc Defect", "Colectează destul Resturi Întunecate\n pentru a găsi defuncții și pentru a colecta"],
		"137": ["Joc Stricat", "Colectează 6 Defuncții"],
		"138": ["Unde te-ai dus?", "Colectează o Grindă Defunctă\n(Deblocată prin a colecta destule defuncții)"],
		"139": ["Ce naiba...?", "Deblochează zona Fabricii"],
		"140": ["Plătești facturile?", "Deblochează Generatorul"],
		"141": ["ResturiCraft", "Deblochează Fabrica în sine"],
		"142": ["Resturi Legendare!", "Fabrică Resturi Legendare"],
		"143": ["Pierde... Repetă!", "Repetă o grindă"],
		"144": ["Anii Automației", "Deblochează clădirea Auto Cumpărare"],
		"145": ["O nouă eră", "Cumpără primul auto cumpărator"],
		"146": ["Un nou tip de Magneți?", "Fabrică un Magnet de Oțel"],
		"147": ["Timpul să mă duc AFK...", "Max. Primul auto cumpărare"],
		"148": ["Omul Exploit 3D", "Colectează niște Grinzi Defuncte"],
		"149": ["Este speriat de ceva", "Aveți 300k de Grinzi Întărite simultan"],
		"150": ["Legenda", "Aveți 100 de Resturi Legendare simultan"],

		"151": ["OMUL CĂRĂMIDĂ", "Atingeți Nivelul 10.000 la Masteratul de Combinații"],
		"152": ["Google de Magneți", "Aveți <amount> de Magneți simultan"],
		"153": ["Fabrica de Grinzi", "Aveți 1M de Grinzi simultan"],
		"154": ["Cea mai puternică îmbunătățire", "Îmbunătățește rangul butoaielor puternice la 25"],
		"155": ["Clubul Anvelopei", "Atingeți <amount> de Anvelope\nși deblochează Clubul Anvelopei!"],
		"156": ["RPG v3 (Masteratul 2.0)", "Deblochează Masteratul de Butoaie"],
		"157": ["Influențat de butoaie", "Deblochează prima îmbunătățire de masterat\n(Obțineți 10 butoaie la M1)"],
		"158": ["Este mai multe?!", "Deblochează a doua îmbunătățire de masterat"],
		"159": ["De ce nu le folosești?", "Refuzați să cheltuiți Jetoanele de Masterat pentru un timp"],
		"160": ["Maiestrul Constituirii", "Deblochează a treia îmbunătățire de masterat"],
		"161": ["Fruntașul", "Acumulați 2k de Jetoane de Masteriat pentru un anumit motiv"],
		"162": ["Campionul Combinator Milionar", "Aveți 1M Masterat de Combinații pe butoiul 204"],
		"163": ["Altă grindă galbenă", "Colectează o grindă de aur"],
		"164": ["da", "nu"],
		"165": ["Nimeni nu poate să atingă asta", "Atingeți <amount> de Resturi"],
		"166": ["Salvează crabii!", "Deblochează Pungile de Plastic"],
		"167": ["Salvatorul de Crabi I", "Cumpără 25 de pungi de plastic (în total)"],
		"168": ["Putere Exponențială", "Eu credeam că această îmbunătățire este rău\ndar este foarte puternic"],
		"169": ["Calea Ieftină Gata!", "Deblochează Îmbunătățirea de masterat de arbore\nCombinații Rapide"],
		"170": ["Salvatorul de Crabi II", "Cumpără 100 de pungi de plastic (în total)"],
		"171": ["Îmbunătățiri Verzi", "Îmbunătățește prima îmbunătățire de Pungi de Plastic\nla nivelul 25"],
		"172": ["Drumul spre Clubul", "Deblochează altă îmbunătățire puternică\nși îmbunătățește a doua îmbunătățire de Pungi de Plastic la 50"],
		"173": ["Cum este posibil?!", "Reduceți costul Mitului"],
		"174": ["Incredibil de Compact", "Faceți furtunile de Resturi de Aur mai scurte"],
		"175": ["Salvatorul de Crabi III", "Cumpără 250 de pungi de plastic (în total)"],

		"176": ["Colectori de Resturi", "Deblochează Auto Colectorii (Arborele de Calificare)"],
		"177": ["Nisip pentru Crabii", "Fabrică Găleți"],
		"178": ["Haideți să Colectăm Crabii!", "Fabrică Plase de Pescuit"],
		"179": ["Câmpul de Resturi v300", "Îmbunătățește Câmpul de Resturi la Nivelul 301"],
		"180": ["În drumul lung", "Obțineți <amount> de Resturi Întunecate"],
		"181": ["Anti-Plictisitor", "Max. prima Auto Colectie"],
		"182": ["Anti-Furie", "Max. a doua Auto Colectie"],
		"183": ["Anti-Defect", "Max. a cincea Auto Colectie"],
		"184": ["Anti-Glonț", "Max. a șasea Auto Colectie"],
		"185": ["Salvatorul de Crabi IV", "Cumpără 1.000 de pungi de plastic (în total)"],
		"186": ["Acesta trebuie să fie ilegal", "Aveți 50 de Plase de Pescuit simultan"],
		"187": ["Cubul Rubik", "Completează cele 3 drumuri"],
		"188": ["Un indiciu de Înțelepciune", "Faceți Masteratul de Combinare foarte rapid"],
		"189": ["Cel mai bun Butoi", "Aveți 1M Masterat de Combinații pe Butoiul 700"],
		"190": ["Sunt Terminat", "Deblochează Șuruburile"],
		"191": ["Du-te naibii!", "Obține 100 de șuruburi (total)"],
		"192": ["Salvatorul de Crabi V", "Cumpără 2.500 de pungi de plastic (în total)"],
		"193": ["Du-te naibii de Joc!", "Obțineți 5.000 de șuruburi (total)"],
		"194": ["De la 3 la 4", "Îmbunătățește rangul butoaielor puternice la 100"],
		"195": ["Du-te naibii de Îmbunătățire!", "Max. prima îmbunătățire de șuruburi"],
		"196": ["Mai mult de 100?!", "Obține 110 de Grinzi Întărite fiecărui Grinzi"],
		"197": ["Salvatorul de Crabi VI", "Cumpără 5.000 de Pungi de Plastic (în total)"],
		"198": ["Echilibrat este corect", "Ține balansul post-120"],
		"199": ["Du-te naibii, sunt noul Rege", "Obțineți <amount> de șuruburi (total)"],
		"200": ["Salvatorul de Crabi VII", "Cumpără 10.000 de Pungi de Plastic (în total)"],

		"201": ["Firul Focul Angajatul", "Deblochează un nou rând de îmbunătățiri de anvelope..."],
		"202": ["Campion II", "150 de Realizări"],
		"203": ["Campion III", "200 de Realizări"],
		"204": ["Toată lumea poate citi", "Comutați la formatul suprem\ncând aveți măcar <amount> de magneți"],
		"205": ["Resturi Nucă de Cocos II", "Combinați Nucă de Cocos"],
		"206": ["Grinzi Puternice", "140 de Grinzi pe minut"],
		"207": ["Schrottii", "Clic pe Schrotti pentru a vedea\ncelălalte jocuri ale ei"],
		"208": ["Mai lent poate fi mai bine", "Faceți un Autocumpărare mai lent"],
		"209": ["Crab Prăjit", "Nuuuuuuuuuu"],
		"210": ["A Trecut 84 de ani...", "Îmbunătățiți al patrulea rând de Anvelope la nivelul 50"],
		"211": ["Oamenii Magneți Căzători", "Faceți Magneții Căzători să valoreze de 100x mai mult"],
		"212": ["Modul Tim", "Deblochează Modul Timp"],
		"213": ["A Treia Dimensiune", "Începeți o rundă..."],
		"214": ["Roți Fierbinți", "Obțineți primele roți dințate"],
		"215": ["Dințate, Jucătorule?", "Aveți 1.000 de roți dințate"],
		"216": ["...roți", "Obțineți 1.000 de roți dințate într-o singură rundă"],
		"217": ["Multe Jetoane yay", "Din cauza că a fost 9000 pentru foarte mult timp\n(Cumpără îmbunătățirea Mai Mare max. pentru a doua îmbunătățire de Resturi Întunecate"],
		"218": ["D.I.S.T.R.A.C.T.I.V", "Faceți Grinzile Defecte mai distractive"],
		"219": ["H.O.M.E.R", "Îmbunătățiți prima Auto cumpărăre\nla jumătate de nivelul maxim"],
		"220": ["3.47", "Completează cele 3 drumuri (din nou)"],
		"221": ["Show-ul cu Rațe", "Faceți măcar 100k de Combinații la toate\nButoaiele Rața (Progress: <text>/33)"],
		"222": ["Este inutil", "Obțineți mai multe magneți pasivi (Nivelul 10)"],
		"223": ["O Creștere % La Producția Grinzilor?", "Obține mai multe grinzi... în % (Nivelul 10)"],
		"224": ["Agenția de Testare Plastic Efficient", "Mai Ieftine Pungi de Plastic (Nivelul 10)"],
		"225": ["PreaMasterPentruTine", "Deblochează a patra îmbunătățire de masterat"],

		"226": ["5 Îmbunătățiri de Masterat", "Deblocați a cincea îmbunătățire de masterat"],
		"227": ["Combină Totul", "Faceți 100k de Combinații Manuale\n(Combinațile de la auto combinare nu se pun ca combinații manuale)\nsau 10M Combinații totale"],
		"228": ["Fuziune Nucleară", "Faceți 1M de Combinații Manuale\n(Combinațile de la auto combinare nu se pun ca combinații manuale)\nsau 100M Combinații totale"],
		"229": ["Vreau mai multă Plăcere", "Primul Butoi produce mai mult de <amount> de Resturi"],
		"230": ["Restciun", "Deblochează cadourile (Pământ)"],
		"231": ["Multă dragoste", "Trimite un cadou cuiva"],
		"232": ["Este pentru mine?", "Primește un cadou de la cineva"],
		"233": ["Râd În Hohote", "Lasă un mesaj special pentru cineva"],
		"234": ["Calendarul Advent", "Trimite 25 de Cadouri la oameni"],
		"235": ["Îmi zic Moș Crăciun", "Trimite 60 de Cadouri la oameni"],
		"236": ["RA Infinit", "Atingeți  <amount> de Resturi de Aur"],
		"237": ["500 de Aur", "Ațingeți <amount> de Resturi de Aur"],
		"238": ["Ultima Deblocare", "Max. Pământul"],
		"239": ["Ultima Îmbunătățire Arbore", "Cumpărați Ultima Îmbunătățire Arbore"],
		"240": ["O nouă resetare?!", "Faceți o Supernova"],
		"241": ["Sunt o stea", "Obține prima ta stea!"],
		"242": ["Moment nostalgic", "Obțineți 10 stele!"],
		"243": ["Stea^100", "Obține a 100-a stea!"],
		"244": ["Cui îi trebuie impulsuri nebune?", "Aveți 3 Embleme Cosmice în acelaș timp"],
		"245": ["Binecuvântare de la Stele", "Aveți <amount> de Praf de Stele în total"],
		"246": ["Binecuvântare de la Extratereștri", "Aveți <amount> de Praf de Extratereștri în total"],
		"247": ["Binecuvântare de la Zâne", "Aveți <amount> de Praf de Zâne în total"],
		"248": ["Nici măcar Extratereștrii nu pot atinge asta", "Atingeți <amount> de Resturi\nOprește din a grinda Resturi!"],
		"249": ["Galben Barduzzi", "Atingeți <amount> de Resturi de Aur!"],
		"250": ["Sfârșit", "Obțineți Toate Realizările"],

		"251": ["Apocalipsă de la Stele", "Aveți <amount> de Praf de Stele în total"],
		"252": ["Apocalipsă de la Extratereștri", "Aveți <amount> de Praf de Extratereștri în total"],
		"253": ["Apocalipsă de la Zâne", "Aveți <amount> de Praf de Zâne în total"],
		"254": ["Nedrept", "Încearcând să trimiți un cadou ție"],
		"255": ["Nu am!", "Aveți 42 de Embleme Cosmice în aceeași timp"],
		"256": ["Hiper Băiat", "Setează Hiper Cumpărare la 69%"],
		"257": ["oBaMa", "Atingeți Nivelul 1M în Masteratul de Combinare"],
		"258": ["Un miner porc", "Aveți 25k de Roți Dințate simultan"],
		"259": ["A Doua Pagină a Maiestrului", "Deblochează a șasea îmbunătățire de masterat\n(După Supernova)"],
		"260": ["Combinații pentru Totdeauna", "Deblochează ultima îmbunătățire masterat\n(După Supernova)"],
		"261": ["Scoția", "Îmbunătățește Câmpul de Resturi la nivelul 10k"],
		"262": ["Ultimele Stele", "Aveți <amount> de Praf de Stele în total"],
		"263": ["Ultimii Extratereștri", "Aveți <amount> de Praf de Extratereștri în total"],
		"264": ["Ultimele Zâne", "Aveți <amount> de Praf de Zâne în total"],
		"265": ["Războiul Infinit de Resturi", "Atingeți <amount> de Resturi\n...de ce încă te mai joci?"],
		"266": ["Endgame", "Ațingeți <amount> de Resturi\nTrebuie să iei o pauză..."],
		"267": ["Magnus Carlsen", "Atingeți <amount> de Magneți\n...de ce încă te mai joci?"],
		"268": ["Magneți Bipolari", "Atingeți <amount> de Magneți\nTrebuie să iei o pauză..."],
		"269": ["Mărul lui Notch", "Atingeți <amount> de Resturi de Aur\nDoar un măr lipsește"],
		"270": ["Al Doilea Club Anvelopă", "Atingeți <amount> de Anvelope\n(există doar una)"],
		"271": ["Ocean Scufundat", "Atingeți <amount> de Pungi de Plastic\nfără crabi :("],
		"272": ["Încă construim...", "Atingeți <amount> de Cărămizi\nPoți să faci asta!"],
		"273": ["Zgârie-nori spre Soare", "Atingeți <amount> de Cărămizi\nToate visurile tale vor deveni adevărate"],
		"274": ["Masteratul din Masterat", "Obțineți TOATE Butoaiele la Masteratul 10"],
		"275": ["Campion IV", "250 de Realizări"],

		"276": ["Aventura Butoaielor I", "Atingeți Butoiul 10"],
		"277": ["Aventura Butoaielor II", "Atingeți Butoiul 20"],
		"278": ["Aventura Butoaielor III", "Atingeți Butoiul 30"],
		"279": ["Aventura Butoaielor IV", "Atingeți Butoiul 60"],
		"280": ["Aventura Butoaielor V", "Ațingeți Butoiul 150"],
		"281": ["Aventura Butoaielor VI", "Atingeți Butoiul 400"],
		"282": ["Aventura Butoaielor VII", "Atingeți Butoiul 750"],
		"283": ["Aventura Butoaielor VIII", "Atingeți Ultimul Butoi"],
		"284": ["Butoaiele Veterane I", "Obține Butoaiele de 1 Stea"],
		"285": ["Butoaiele Veterane II", "Obține Butoaiele de 5 Stele"],
		"286": ["Butoaiele Veterane III", "Obține Butoaiele de 10 Stele"],
		"287": ["Butoaiele Veterane IV", "Obține Butoaiele de 100 de Stele"],
		"288": ["Butoiaele Veterane V", "Obține Butoaiele de 10000 de Stele"],
		"289": ["Ultimul element", "Deblochează Acele Cosmice"],
		"290": ["doipernova", "Obține a doua Stea"],
		"291": ["Un farmec", "Obține a treia Stea"],
		"292": ["4 Elmenda 5 Mie 2 Stele", "Obțineți al 25-lea Stea"],
		"293": ["Galia", "Obțineți a 200-a Stea!"],
		"294": ["Un Cer Plin de Stele", "Obțineți a 1000-a Stea"],
		"295": ["Stelele la Stea", "Obține a 10000-a Stea!"],
		"296": ["Câmpuri de Misiuni (Elmenda)", "Îmbunătățește câmpul de resturi la Nivelul 1.001"],
		"297": ["Finalul, din nou", "Cumpără ultima îmbunătățire din nou"],
		"298": ["3.141592653589", "Cumpărați toate îmbunătățirile arbore"],
		"299": ["π²", "MAX. fiecare îmbunătățire arbore"],
		"300": ["Masteratul COMPLET", "Obține TOATE Butoaiele la Masteratul 20"],
	}
}